apiVersion: v2
name: kaholo
version: 2.2.0
appVersion: 6.1.0
description: A Helm chart for Kaholo Platform - Low-Code Automation Platform
dependencies:
  - name: mongodb
    version: "~11.2.0"
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
  - name: ingress-nginx
    version: "~4.2.5"
    repository: https://kubernetes.github.io/ingress-nginx
    condition: ingress-nginx.enabled
  - name: rabbitmq
    version: "~9.1.4"
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
  - name: redis
    version: "~16.13.2"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: nfs-server-provisioner
    version: "~1.4.0"
    repository: https://kvaps.github.io/charts
    condition: nfs-server-provisioner.enabled
type: application
keywords:
- kaholo
- lowcode
- automation
maintainers:
- name: tomjohntaylor
- name: kbuchacz
- name: kadosh1000
