apiVersion: v2
name: kaholo
version: 2.5.0
appVersion: 6.2.1
description: A Helm chart for Kaholo Platform - Low-Code Automation Platform
dependencies:
  - name: mongodb
    version: "~11.2.0"
    repository: "https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami"
    condition: mongodb.enabled
  - name: rabbitmq
    version: "~12.0.3"
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
  - name: redis
    version: "~16.13.2"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: nfs-server-provisioner
    version: "~1.4.0"
    repository: https://kvaps.github.io/charts
    condition: nfs-server-provisioner.enabled
type: application
keywords:
- kaholo
- lowcode
- automation
maintainers:
- name: tomjohntaylor
- name: kbuchacz
- name: kadosh1000
