
global:
  tenantName: departament1  # every occurence of 'departament1' must be replaced below for consistency
  tenantSubdomain: departament1
  domainName: mycompany.net
  codeLayerDockerDaemonK8S: true
  showGithubSsoBtn: false
  imageTag:
  forceGlobalImageTag: false
  loggingVerbose: false

quota:
  enabled: false
  requests:
    cpu: "5"
    memory: "12Gi"
    storage: "300Gi"
  limits:
    cpu: "60"
    memory: "100Gi"
  services:
    loadbalancers: 3

networkPolicy:
  allowPotentialCommandInjectionK8S: false
  allowAgentTrafficToK8SIngressNginx: false

backups:
  enabled: false
  externalStorage:
    gcs:
      enabled: false
      bucketName: kaholo-backups
      serviceAccountSecretName: backups-uploader-private-key
      serviceAccountSecretKey: key.json
  mongo:
    schedule: "0 3 * * *"
    waitExecutionsFinishTimeoutSeconds: 3600
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 5Gi
      accessModes:
      - ReadWriteMany
      storageClassName:
  plugins:
    schedule: "0 3 * * *"
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 1Gi
      accessModes:
      - ReadWriteMany
      storageClassName:
  storage:
    schedule: "0 3 * * *"
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 1Gi
      accessModes:
      - ReadWriteMany
      storageClassName:

experimental:
  dockerCheckpointEnabled: false

integrations:
  gtmContainerID:
  sendGrigApiKey:
  rudderstackWriteKey:
  rudderStackUrl:
  configurationsVideoId: KZt9OyQecDo
  pipelinesVideoId: UK6fHGs0Jr0
  firebaseApiKey: AIzaSyA4BiUvd9tyw2iuK6KMVSiIm9xlt8q4a5U
  firebaseAuthDomain: kaholo-saas-repos.firebaseapp.com
  firebaseProjectId: kaholo-saas-repos
  firebaseStorageBucket: kaholo-saas-repos.appspot.com
  firebaseMessageSenderId: "533560841432"
  firebaseAppId: "1:533560841432:web:687a57c5d240ca3d2133ad"
  artifactoryUrl: https://arti.kaholo.net/artifactory/
  artifactoryRepo: plugins-prd
  artifactoryUsername: bigbird
  artifactoryPassword: eyJ2ZXIiOiIyIiwidHlwIjoiSldU$

images:
  repoNamePrefix: matankaholo/
  imagePullSecrets:
  - regcred

actionExecutionService:
  imageName: action-execution-service
  imageTag: v6.1.0@sha256:e4aaf0e6926662d4519e405b99442daaad5b1db6df1a7c5cd185859248235290
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

codeLayerService:
  imageName: code-layer-service
  imageTag: v6.1.0@sha256:8b0f313612c7e6d469f9c326bd0911a7e4f6b18a55d0cff0dce74eb6c1b70baf
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

codeLayerImage:
  imageName: code-layer-image
  imageTag: v6.1.0@sha256:3be1ebdefc52f7aac6fa15fda4eab08b57920f8b1c7cdf0cd430a603c5c4162a

clDockerDaemon:
  replicas: 2
  dedicatedNodeGroups: false
  docker:
    storage:
      enabled: false
      storageClassName:
      size: 40Gi
      accessModes:
      - ReadWriteOnce
  resources: {}
    # limits:
    #   cpu: "1000m"
    #   memory: "2048Mi"
    # requests:
    #   cpu: "50m"
    #   memory: "256Mi"
  sidecar:
    resources: {}
      # limits:
      #   cpu: 50m
      #   memory: 256Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi

errorService:
  imageName: error-service
  imageTag: v6.1.0@sha256:9d7f42bbdb5a06dca4757e144305cd6bf9d40e82d81e6ef1368ec6d69c4c047f
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

flowControlService:
  imageName: flow-control-service
  imageTag: v6.1.0@sha256:e5956bde82bfa4eb97cf51a6d42f02745004e8938ef7c3109bff5f921111e73f
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"

websocketService:
  imageName: websocket-service
  imageTag: v6.1.0@sha256:fea15a94eac33f112c0042b6f7d8a1c922dfb6065290e9d5d10ed8bba9d9c2c5
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"

mongoService:
  imageName: mongo-service
  imageTag: v6.1.0@sha256:40d75c27a7a2ab7ec1b261d8dc3cc385fcd0a513de2349b203db4ac9b757c99a
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

pipelineExecutionService:
  imageName: pipeline-execution-service
  imageTag: v6.1.0@sha256:7b1e314ae0a766bca42f4368257146eb64ce5aa18389c9fcbbae907b26dc7a73
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

queuesService:
  imageName: queues-service
  imageTag: v6.1.0@sha256:bc18878c0d3c39b857819311b9533ac6522441257d7eb6b7c24583b6e05b7212
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

schedulerService:
  imageName: scheduler-service
  imageTag: v6.1.0@sha256:033f4097129f21ff13fd60208d3995ff09e47a25330b601f88629bebe234d68e
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"

stateService:
  imageName: state-service
  imageTag: v6.1.0@sha256:6f815ad89eed663b8c367bf3b35128dc173ee380648af79e689d2bcc3dfbc607
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

storageService:
  platformSidecar: false
  imageName: storage-service
  imageTag: v6.1.0@sha256:f723db06eb868ce96e251c737db10098e64dd8545703f01d1b02ffc77aa583b6
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

platform:
  imageName: platform
  imageTag: v6.1.0@sha256:4ec48b0872457ad39c1e09dbbf7dc8faf5b35eb4c5cb36c86adb2c36164fe29f
  dedicatedNodeGroups: false
  deploymentStrategyType: RollingUpdate
  plugins:
    storage:
      storageClassName:
      size: 1Gi
      accessModes:
      - ReadWriteMany
  pluginscdn:
    storage:
      storageClassName:
      size: 1Gi
      accessModes:
      - ReadWriteMany
  storage:
    dirPath:
    storage:
      storageClassName:
      size: 10Gi
      accessModes:
      - ReadWriteMany
  resources: {}
    # limits:
    #   cpu: "500m"
    #   memory: "1024Mi"
    # requests:
    #   cpu: "50m"
    #   memory: "128Mi"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1
  service:
    type: ClusterIP
  ingress:
    enabled: false
    className: nginx
    tls:
      enabled: true
      host:
      secretName:
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: "2m"
  dbBackups:
    dirPath: "/bigbird/server/migrations/db-backups"
  migrations:
    dedicatedNodeGroups: false
    job:
      resources: {}
        # limits:
        #   cpu: "1"
        #   memory: "2Gi"
        # requests:
        #   cpu: "100m"
        #   memory: "128Mi"
    storage:
      storageClassName:
      size: 10Gi
      accessModes:
      - ReadWriteMany

agent:
  enabled: true
  imageName: agent
  imageTag: v6.1.0@sha256:53f47be7773d613d463b97ae09fa5e106d66f0cd451b9dd4d337cfd59603c2cd
  agentKey: a015a45c0966d8cf3e0e1c1da79d69cfa015a45c0966d8cf3e0e1c1da79d69cf
  agentName: alpine-agent-1
  dedicatedNodeGroups: false
  plugins:
    storage:
      storageClassName:
      size: 10Gi
      accessModes:
      - ReadWriteOnce
  docker:
    storage:
      storageClassName:
      size: 40Gi
      accessModes:
      - ReadWriteOnce
  resources: {}
    # limits:
    #   cpu: "2000m"
    #   memory: "4Gi"
    # requests:
    #   cpu: "500m"
    #   memory: "2Gi"

mongodb:
  enabled: true
  fullnameOverride: mongodb
  auth:
    enabled: true
    existingSecret: mongodb-secret
    databases:
    - kaholo
    usernames: 
    - kaholo
  architecture: replicaset
  persistence:
      enabled: true
      storageClass: standard
      accessModes:
      - ReadWriteOnce
      size: 10Gi
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  customLivenessProbe:
    tcpSocket:
      port: mongodb
    initialDelaySeconds: 5
    periodSeconds: 20
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 30
  customReadinessProbe:
    tcpSocket:
      port: mongodb
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  serviceAccount:
    create: false
  rbac:
    create: false
  externalAccess:
    enabled: false
    service:
      type: LoadBalancer
      port: 27017
    autoDiscovery:
      enabled: false
      resources: {}
        # limits:
        #   cpu: 100m
        #   memory: 256Mi
        # requests:
        #   cpu: 10m
        #   memory: 32Mi
  resources: {}
    # limits:
    #    cpu: 1000m
    #    memory: 4Gi
    # requests:
    #    cpu: 10m
    #    memory: 256Mi
  arbiter:
    resources: {}
      # limits:
      #   cpu: 200m
      #   memory: 512Mi
      # requests:
      #   cpu: 50m
      #   memory: 128Mi
  metrics:
    enabled: false
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
    serviceMonitor:
      enabled: false
      additionalLabels:

ingress-nginx:
  enabled: false
  nameOverride: kaholo-ingress
  controller:
    extraArgs:
      tcp-services-configmap: "departament1/ingress-nginx-tcp-services"
    ingressClassResource:
      name: departament1-ingress-class
    service:
      ports:
        http: 80
        https: 443
        amqp: 5672
        amqps: 5671
      targetPorts:
        http: 81
        https: 444
        amqp: 5672
        amqps: 5671
      annotations:

rabbitmq:
  enabled: true
  replicaCount: 1
  service:
    type: ClusterIP
  fullnameOverride: rabbitmq
  loadDefinition:
    enabled: true
    existingSecret: rabbitmq-load-definition
  podLabels:
    app: kaholo-rabbitmq
  extraConfiguration: |
    load_definitions = /app/load_definition.json
  extraEnvVars:
  - name: LOG_LEVEL
    value: error
  auth:
    existingErlangSecret: rabbitmq-erlang-cookie
    existingPasswordSecret: rabbitmq-password
    tls:
      enabled: false
      failIfNoPeerCert: false
      sslOptionsVerify: verify_none
      existingSecret:
      existingSecretFullChain: true
  plugins: "rabbitmq_management rabbitmq_peer_discovery_k8s"
  persistence:
    enabled: true
    storageClass: standard
  ingress:
    enabled: false
    hostname:
    ingressClassName:
    tls:
      enabled: true
    extraTls:
    - hosts:
      - "*.test.net"
      secretName:
  metrics:
    enabled: false
    serviceMonitor:
      enabled: false
      labels:
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
  resources: {}
    # limits:
    #    cpu: 4000m
    #    memory: 4Gi
    # requests:
    #    cpu: 200m
    #    memory: 256Mi

redis:
  fullnameOverride: redis
  enabled: true
  global:
    storageClass: standard
  auth:
    enabled: true
    existingSecret: redis-password
    existingSecretPasswordKey: redis-password
  master:
    persistence:
      enabled: true
      size: 8Gi
    extraFlags:
    - "--maxmemory 512mb"
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    customLivenessProbe:
      tcpSocket:
        port: client # named port
      initialDelaySeconds: 30
      timeoutSeconds: 5
      periodSeconds: 5
      failureThreshold: 5
      successThreshold: 1
    customReadinessProbe:
      exec:
        command:
        - redis-cli
        - ping
      initialDelaySeconds: 20
      timeoutSeconds: 5
      periodSeconds: 3
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 512Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi
  replica:
    persistence:
      enabled: true
      size: 8Gi
    replicaCount: 1
    extraFlags:
    - "--maxmemory 512mb"
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    customLivenessProbe:
      tcpSocket:
        port: client # named port
      initialDelaySeconds: 30
      timeoutSeconds: 5
      periodSeconds: 5
      failureThreshold: 5
      successThreshold: 1
    customReadinessProbe:
      exec:
        command:
        - redis-cli
        - ping
      initialDelaySeconds: 20
      timeoutSeconds: 5
      periodSeconds: 3
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 512Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi
  metrics:
    enabled: false
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
    serviceMonitor:
      enabled: false
      additionalLabels:

nfs-server-provisioner:
  enabled: true
  persistence:
    enabled: true
    storageClass: standard
    size: 50Gi
  storageClass:
    name: kaholo-departament1-nfs
    mountOptions: # https://github.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/issues/34
      - tcp
      - nfsvers=4.1
      - soft
      - retrans=2
      - timeo=10
  resources: {}
    # limits:
    #   cpu: 1000m
    #   memory: 1024Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
