
global:
  tenantName: department1  # every occurence of 'department1' must be replaced below for consistency
  tenantSubdomain: department1
  domainName: mycompany.net
  showGithubSsoBtn: false
  imageTag:
  forceGlobalImageTag: false
  loggingVerbose: false
  dynamicAgents: false
  tenantId: kaholo
  hashicorpVaultCRDs: false

quota:
  enabled: false
  requests:
    cpu: "5"
    memory: "12Gi"
    storage: "300Gi"
  limits:
    cpu: "70"
    memory: "110Gi"
  services:
    loadbalancers: 3

networkPolicy:
  allowPotentialCommandInjectionK8S: false
  allowAgentTrafficToK8SIngressNginx: false
  allowAgentTrafficToK8SRabbitMQ: false

backups:
  enabled: false
  externalStorage:
    gcs:
      enabled: false
      bucketName: kaholo-backups
      serviceAccountSecretName: backups-uploader-private-key
      serviceAccountSecretKey: key.json
  mongo:
    schedule: "0 3 * * *"
    waitExecutionsFinishTimeoutSeconds: 3600
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 2Gi
      accessModes:
      - ReadWriteMany
      storageClassName:
  plugins:
    schedule: "0 3 * * *"
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 2Gi
      accessModes:
      - ReadWriteMany
      storageClassName:
  storage:
    schedule: "0 3 * * *"
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 1Gi
      accessModes:
      - ReadWriteMany
      storageClassName:

experimental:
  dockerCheckpointEnabled: false

integrations:
  gtmContainerID:
  sendGrigApiKey:
  rudderstackWriteKey:
  rudderStackUrl:
  configurationsVideoId: KZt9OyQecDo
  pipelinesVideoId: UK6fHGs0Jr0
  firebaseApiKey: AIzaSyA4BiUvd9tyw2iuK6KMVSiIm9xlt8q4a5U
  firebaseAuthDomain: kaholo-saas-repos.firebaseapp.com
  firebaseProjectId: kaholo-saas-repos
  firebaseStorageBucket: kaholo-saas-repos.appspot.com
  firebaseMessageSenderId: "533560841432"
  firebaseAppId: "1:533560841432:web:687a57c5d240ca3d2133ad"
  artifactoryUrl: https://arti.kaholo.net/artifactory/
  artifactoryRepo: plugins-prd
  artifactoryUsername: bigbird
  artifactoryPassword: eyJ2ZXIiOiIyIiwidHlwIjoiSldU$
  dynamicAgentsDockerhubNamespace:
  dynamicAgentsDockerhubReposPrefix:
  dynamicAgentsDockerhubDefaultImageTag: v6.2.1

images:
  repoNamePrefix: matankaholo/
  imagePullSecrets:
  - regcred

actionExecutionService:
  imageName: action-execution-service
  imageTag: v6.2.1@sha256:fa8dbe013327c67f4a83771aa1b7b06c067792d71a5a10d398889db90d170149
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

agentsManagerService:
  imageName: agents-manager-service
  imageTag: v6.2.1@sha256:ed2a7d9f4353bf1ba9b9b8e92bbbefbf6438ebeecd9fcf29889bacd155aada5e
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

gitopsService:
  enabled: false
  callbackUrl: https://github-login-callback.kaholo.net
  imageName: gitops-service
  imageTag: v6.2.1@sha256:3c3927d66028ca07c33d48dc42fe890ee0f660269c9ac6b3fda59a58bc0d9a95
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

codeLayerService:
  imageName: code-layer-service
  imageTag: v6.2.1@sha256:507073e8a720731c96330823946011906b44ec5199f5237e593bf38c5af06b7c
  codeLayerDockerDaemonSSH: false
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

codeLayerImage:
  imageName: code-layer-image
  imageTag: v6.2.1@sha256:5d793266a70744100aa5d82e7566bcbc1a0583ae84608e67b85860b745d5a0cb

clDockerDaemon:
  enabled: true
  replicas: 2
  dedicatedNodeGroups: false
  docker:
    storage:
      enabled: false
      storageClassName:
      size: 10Gi
      accessModes:
      - ReadWriteOnce
  resources: {}
    # limits:
    #   cpu: "1000m"
    #   memory: "2048Mi"
    # requests:
    #   cpu: "50m"
    #   memory: "256Mi"
  sidecar:
    resources: {}
      # limits:
      #   cpu: 50m
      #   memory: 256Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi

errorService:
  imageName: error-service
  imageTag: v6.2.1@sha256:388d7c6d9f3851355da873cd943b29747b87d2a2fd71c0ef0cce14e85a33f7f3
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

flowControlService:
  imageName: flow-control-service
  imageTag: v6.2.1@sha256:749321f638fc755f35597132454d55caa553871242396d01b4d49c3c3b481be1
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"

websocketService:
  imageName: websocket-service
  imageTag: v6.2.1@sha256:3e1fa977cc7a464ccc756bcf8c198eee2e3cd69bde078605a537839fc60ba29b
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"

mongoService:
  imageName: mongo-service
  imageTag: v6.2.1@sha256:3ef9e924c928c4b76f380831d0242c4b4e764c2c61d839f55a23c3943d8c815d
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

pipelineExecutionService:
  imageName: pipeline-execution-service
  imageTag: v6.2.1@sha256:b27cdd14520892dfe5a0c49456fccbc10b6fe2dab5ed618ccf1240951d70848d
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

queuesService:
  imageName: queues-service
  imageTag: v6.2.1@sha256:11afb89a9c1c5814937119887cf78e2d4e119ec4487a63fc0195cdee3834d87d
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

schedulerService:
  imageName: scheduler-service
  imageTag: v6.2.1@sha256:ff51a99aa4814e6c3dc4c5f675b62ebd123341363d81b075215310adf2c214f0
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"

stateService:
  imageName: state-service
  imageTag: v6.2.1@sha256:d9dace8db9dd95b6fc016dcb2a720fbe72b1bbcd5e43ddfa5ed8d5a86269c4d9
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

storageService:
  platformSidecar: false
  imageName: storage-service
  imageTag: v6.2.1@sha256:0c7fcdaa50bfbd8b5c12aea3d18ded28315022a0a1bb69e23a9b4e322b8fe8cf
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

platform:
  imageName: platform
  imageTag: v6.2.1@sha256:9a6c83fbad0c305df063374b8bf4a1eabfcd89646a99aa9dd433aa3042076fe1
  dedicatedNodeGroups: false
  deploymentStrategyType: RollingUpdate
  plugins:
    storage:
      storageClassName:
      size: 1Gi
      accessModes:
      - ReadWriteMany
  pluginscdn:
    storage:
      storageClassName:
      size: 1Gi
      accessModes:
      - ReadWriteMany
  storage:
    dirPath:
    storage:
      storageClassName:
      size: 1Gi
      accessModes:
      - ReadWriteMany
  resources: {}
    # limits:
    #   cpu: "500m"
    #   memory: "1024Mi"
    # requests:
    #   cpu: "50m"
    #   memory: "128Mi"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1
  service:
    type: ClusterIP
  ingress:
    enabled: false
    className: nginx
    tls:
      enabled: true
      host:
      secretName:
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: "2m"
  dbBackups:
    dirPath: "/bigbird/server/migrations/db-backups"
  migrations:
    dedicatedNodeGroups: false
    job:
      resources: {}
        # limits:
        #   cpu: "1"
        #   memory: "2Gi"
        # requests:
        #   cpu: "100m"
        #   memory: "128Mi"
    storage:
      storageClassName:
      size: 2Gi
      accessModes:
      - ReadWriteMany

agent:
  enabled: true
  imageName: agent
  imageTag: v6.2.1@sha256:729ff4877bc5be85509e74f51cd2acbc3c837527e0a6923f92187aeb2207c730
  agentKey: a015a45c0966d8cf3e0e1c1da79d69cfa015a45c0966d8cf3e0e1c1da79d69cf
  dedicatedNodeGroups: false
  plugins:
    storage:
      storageClassName:
      size: 5Gi
      accessModes:
      - ReadWriteOnce
  docker:
    storage:
      storageClassName:
      size: 12Gi
      accessModes:
      - ReadWriteOnce
  resources: {}
    # limits:
    #   cpu: "2000m"
    #   memory: "4Gi"
    # requests:
    #   cpu: "500m"
    #   memory: "2Gi"

mongodb:
  enabled: true
  fullnameOverride: mongodb
  auth:
    enabled: true
    existingSecret: mongodb-secret
    databases:
    - kaholo
    usernames: 
    - kaholo
  architecture: replicaset
  persistence:
      enabled: true
      storageClass: standard
      accessModes:
      - ReadWriteOnce
      size: 2Gi
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  customLivenessProbe:
    tcpSocket:
      port: mongodb
    initialDelaySeconds: 5
    periodSeconds: 20
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 30
  customReadinessProbe:
    tcpSocket:
      port: mongodb
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  serviceAccount:
    create: false
  rbac:
    create: false
  externalAccess:
    enabled: false
    service:
      type: LoadBalancer
      port: 27017
    autoDiscovery:
      enabled: false
      resources: {}
        # limits:
        #   cpu: 100m
        #   memory: 256Mi
        # requests:
        #   cpu: 10m
        #   memory: 32Mi
  resources: {}
    # limits:
    #    cpu: 1000m
    #    memory: 4Gi
    # requests:
    #    cpu: 10m
    #    memory: 256Mi
  arbiter:
    resources: {}
      # limits:
      #   cpu: 200m
      #   memory: 512Mi
      # requests:
      #   cpu: 50m
      #   memory: 128Mi
  metrics:
    enabled: false
    extraFlags: "--collect-all"
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
    serviceMonitor:
      enabled: false
      additionalLabels:

rabbitmq:
  enabled: true
  replicaCount: 1
  service:
    type: ClusterIP
  fullnameOverride: rabbitmq
  loadDefinition:
    enabled: true
    existingSecret: rabbitmq-load-definition
  podLabels:
    app: kaholo-rabbitmq
  extraConfiguration: |
    load_definitions = /app/load_definition.json
  extraEnvVars:
  - name: LOG_LEVEL
    value: error
  auth:
    existingErlangSecret: rabbitmq-erlang-cookie
    existingPasswordSecret: rabbitmq-password
    tls:
      enabled: false
      failIfNoPeerCert: false
      sslOptionsVerify: verify_none
      existingSecret:
      existingSecretFullChain: true
  plugins: "rabbitmq_management rabbitmq_peer_discovery_k8s"
  persistence:
    enabled: true
    storageClass: standard
  ingress:
    enabled: false
    hostname:
    ingressClassName:
    tls:
      enabled: true
    extraTls:
    - hosts:
      - "*.test.net"
      secretName:
  metrics:
    enabled: false
    serviceMonitor:
      enabled: false
      labels:
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
  resources: {}
    # limits:
    #    cpu: 4000m
    #    memory: 4Gi
    # requests:
    #    cpu: 200m
    #    memory: 256Mi

redis:
  fullnameOverride: redis
  enabled: true
  global:
    storageClass: standard
  auth:
    enabled: true
    existingSecret: redis-password
    existingSecretPasswordKey: redis-password
  master:
    persistence:
      enabled: true
      size: 1Gi
    extraFlags:
    - "--maxmemory 512mb"
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    customLivenessProbe:
      tcpSocket:
        port: client # named port
      initialDelaySeconds: 30
      timeoutSeconds: 5
      periodSeconds: 5
      failureThreshold: 5
      successThreshold: 1
    customReadinessProbe:
      exec:
        command:
        - redis-cli
        - ping
      initialDelaySeconds: 20
      timeoutSeconds: 5
      periodSeconds: 3
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 512Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi
  replica:
    persistence:
      enabled: true
      size: 1Gi
    replicaCount: 1
    extraFlags:
    - "--maxmemory 512mb"
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    customLivenessProbe:
      tcpSocket:
        port: client # named port
      initialDelaySeconds: 30
      timeoutSeconds: 5
      periodSeconds: 5
      failureThreshold: 5
      successThreshold: 1
    customReadinessProbe:
      exec:
        command:
        - redis-cli
        - ping
      initialDelaySeconds: 20
      timeoutSeconds: 5
      periodSeconds: 3
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 512Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi
  metrics:
    enabled: false
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
    serviceMonitor:
      enabled: false
      additionalLabels:

nfs-server-provisioner:
  enabled: true
  persistence:
    enabled: true
    storageClass: standard
    size: 10Gi
  storageClass:
    name: kaholo-department1-nfs
    mountOptions: # https://github.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/issues/34
      - tcp
      - nfsvers=4.1
      - soft
      - retrans=2
      - timeo=10
  resources: {}
    # limits:
    #   cpu: 1000m
    #   memory: 1024Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
