
global:
  tenantName: department1  # every occurence of 'department1' must be replaced below for consistency
  tenantSubdomain: department1
  domainName: mycompany.net
  showGithubSsoBtn: false
  imageTag:
  forceGlobalImageTag: false
  loggingVerbose: false
  dynamicAgents: false
  tenantId: kaholo
  hashicorpVaultCRDs: false

quota:
  enabled: false
  requests:
    cpu: "5"
    memory: "12Gi"
    storage: "300Gi"
  limits:
    cpu: "70"
    memory: "110Gi"
  services:
    loadbalancers: 3

networkPolicy:
  allowPotentialCommandInjectionK8S: false
  allowAgentTrafficToK8SIngressNginx: false
  allowAgentTrafficToK8SRabbitMQ: false

backups:
  enabled: false
  externalStorage:
    gcs:
      enabled: false
      bucketName: kaholo-backups
      serviceAccountSecretName: backups-uploader-private-key
      serviceAccountSecretKey: key.json
  mongo:
    schedule: "0 3 * * *"
    waitExecutionsFinishTimeoutSeconds: 3600
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 2Gi
      accessModes:
      - ReadWriteMany
      storageClassName:
  plugins:
    schedule: "0 3 * * *"
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 2Gi
      accessModes:
      - ReadWriteMany
      storageClassName:
  storage:
    schedule: "0 3 * * *"
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 1Gi
      accessModes:
      - ReadWriteMany
      storageClassName:

experimental:
  dockerCheckpointEnabled: false

integrations:
  gtmContainerID:
  sendGrigApiKey:
  rudderstackWriteKey:
  rudderStackUrl:
  configurationsVideoId: KZt9OyQecDo
  pipelinesVideoId: UK6fHGs0Jr0
  firebaseApiKey: AIzaSyA4BiUvd9tyw2iuK6KMVSiIm9xlt8q4a5U
  firebaseAuthDomain: kaholo-saas-repos.firebaseapp.com
  firebaseProjectId: kaholo-saas-repos
  firebaseStorageBucket: kaholo-saas-repos.appspot.com
  firebaseMessageSenderId: "533560841432"
  firebaseAppId: "1:533560841432:web:687a57c5d240ca3d2133ad"
  artifactoryUrl: https://arti.kaholo.net/artifactory/
  artifactoryRepo: plugins-prd
  artifactoryUsername: bigbird
  artifactoryPassword: eyJ2ZXIiOiIyIiwidHlwIjoiSldU$
  dynamicAgentsDockerhubNamespace:
  dynamicAgentsDockerhubReposPrefix:
  dynamicAgentsDockerhubDefaultImageTag: v6.2.1

images:
  repoNamePrefix: matankaholo/
  imagePullSecrets:
  - regcred

actionExecutionService:
  imageName: action-execution-service
  imageTag: v6.2.1@sha256:541873619a0fad34d54cf247bb1b75c3173b2246afc459dcd503bb5c6b52da54
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

agentsManagerService:
  imageName: agents-manager-service
  imageTag: v6.2.1@sha256:06dff3793b6ec7504c6d90ee4bee0a985531b1e2bffecd70846b99015f6d84bb
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

gitopsService:
  enabled: false
  callbackUrl: https://github-login-callback.kaholo.net
  imageName: gitops-service
  imageTag: v6.2.1@sha256:7125a7f08bdf38b5710bfd2545396490779d6c8fa44dcdbe065ccb4c3d06e94d
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

codeLayerService:
  imageName: code-layer-service
  imageTag: v6.2.1@sha256:f6bc9c95c153a82d5200ca949426b052045b6be1c1c6849be21517316a019309
  codeLayerDockerDaemonSSH: false
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

codeLayerImage:
  imageName: code-layer-image
  imageTag: v6.2.1@sha256:603c2d22104df0bf8cc9859567ae2a6d94563d7b7ce4d7eb2eaaaff4d0ddef1a

clDockerDaemon:
  enabled: true
  replicas: 2
  dedicatedNodeGroups: false
  docker:
    storage:
      enabled: false
      storageClassName:
      size: 10Gi
      accessModes:
      - ReadWriteOnce
  resources: {}
    # limits:
    #   cpu: "1000m"
    #   memory: "2048Mi"
    # requests:
    #   cpu: "50m"
    #   memory: "256Mi"
  sidecar:
    resources: {}
      # limits:
      #   cpu: 50m
      #   memory: 256Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi

errorService:
  imageName: error-service
  imageTag: v6.2.1@sha256:ba22088d94e7b6ee65ae3772e254e59e02ff85fde9bfd75c322b402a7e634c5f
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

flowControlService:
  imageName: flow-control-service
  imageTag: v6.2.1@sha256:f5bec0439d0784de769f9e31d41d7811c43215905bba55f06859e79f04623f86
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"

websocketService:
  imageName: websocket-service
  imageTag: v6.2.1@sha256:c0bc6347117173404fceb1ad8ed72f0aa51726b367254074fc47565ebb838809
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"

mongoService:
  imageName: mongo-service
  imageTag: v6.2.1@sha256:66237cc62774b0c835326b3a022eecd9d4931f569415d68266389197a87de47f
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

pipelineExecutionService:
  imageName: pipeline-execution-service
  imageTag: v6.2.1@sha256:9efdb9c14c417f9e896c9aa9f91aacd20f02b1b15f940a53edc03dc50abd6393
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

queuesService:
  imageName: queues-service
  imageTag: v6.2.1@sha256:cf49978cd07dead79e4b8d71c10f9803074c6c2042972bee61b7d25f128bdafd
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

schedulerService:
  imageName: scheduler-service
  imageTag: v6.2.1@sha256:81db9480088b3772699c3004a31b47c505282ed0b40fb326f150d9b965fad478
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"

stateService:
  imageName: state-service
  imageTag: v6.2.1@sha256:3471973088546ea413d8e337129e2e262033c2648475bf5a9813ee1efcb15950
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

storageService:
  platformSidecar: false
  imageName: storage-service
  imageTag: v6.2.1@sha256:64a7847e54c9f7d288b5b07ba91990f643bc4f90880549a233495aa730ca3852
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

platform:
  imageName: platform
  imageTag: v6.2.1@sha256:9c50f4e2d6ad1adfd80bc8c89ee2e186c77f044a0f43d31c766f5c8b204c9408
  dedicatedNodeGroups: false
  deploymentStrategyType: RollingUpdate
  plugins:
    storage:
      storageClassName:
      size: 1Gi
      accessModes:
      - ReadWriteMany
  pluginscdn:
    storage:
      storageClassName:
      size: 1Gi
      accessModes:
      - ReadWriteMany
  storage:
    dirPath:
    storage:
      storageClassName:
      size: 1Gi
      accessModes:
      - ReadWriteMany
  resources: {}
    # limits:
    #   cpu: "500m"
    #   memory: "1024Mi"
    # requests:
    #   cpu: "50m"
    #   memory: "128Mi"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1
  service:
    type: ClusterIP
  ingress:
    enabled: false
    className: nginx
    tls:
      enabled: true
      host:
      secretName:
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: "2m"
  dbBackups:
    dirPath: "/bigbird/server/migrations/db-backups"
  migrations:
    dedicatedNodeGroups: false
    job:
      resources: {}
        # limits:
        #   cpu: "1"
        #   memory: "2Gi"
        # requests:
        #   cpu: "100m"
        #   memory: "128Mi"
    storage:
      storageClassName:
      size: 2Gi
      accessModes:
      - ReadWriteMany

agent:
  enabled: true
  imageName: agent
  imageTag: v6.2.1@sha256:5f116f175868ee474e1a8007933c2adf6039f0b7cbb1943f3d1fbcf1d99ad635
  agentKey: a015a45c0966d8cf3e0e1c1da79d69cfa015a45c0966d8cf3e0e1c1da79d69cf
  dedicatedNodeGroups: false
  plugins:
    storage:
      storageClassName:
      size: 5Gi
      accessModes:
      - ReadWriteOnce
  docker:
    storage:
      storageClassName:
      size: 12Gi
      accessModes:
      - ReadWriteOnce
  resources: {}
    # limits:
    #   cpu: "2000m"
    #   memory: "4Gi"
    # requests:
    #   cpu: "500m"
    #   memory: "2Gi"

mongodb:
  enabled: true
  fullnameOverride: mongodb
  auth:
    enabled: true
    existingSecret: mongodb-secret
    databases:
    - kaholo
    usernames: 
    - kaholo
  architecture: replicaset
  persistence:
      enabled: true
      storageClass: standard
      accessModes:
      - ReadWriteOnce
      size: 2Gi
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  customLivenessProbe:
    tcpSocket:
      port: mongodb
    initialDelaySeconds: 5
    periodSeconds: 20
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 30
  customReadinessProbe:
    tcpSocket:
      port: mongodb
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  serviceAccount:
    create: false
  rbac:
    create: false
  externalAccess:
    enabled: false
    service:
      type: LoadBalancer
      port: 27017
    autoDiscovery:
      enabled: false
      resources: {}
        # limits:
        #   cpu: 100m
        #   memory: 256Mi
        # requests:
        #   cpu: 10m
        #   memory: 32Mi
  resources: {}
    # limits:
    #    cpu: 1000m
    #    memory: 4Gi
    # requests:
    #    cpu: 10m
    #    memory: 256Mi
  arbiter:
    resources: {}
      # limits:
      #   cpu: 200m
      #   memory: 512Mi
      # requests:
      #   cpu: 50m
      #   memory: 128Mi
  metrics:
    enabled: false
    extraFlags: "--collect-all"
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
    serviceMonitor:
      enabled: false
      additionalLabels:

rabbitmq:
  enabled: true
  replicaCount: 1
  service:
    type: ClusterIP
  fullnameOverride: rabbitmq
  loadDefinition:
    enabled: true
    existingSecret: rabbitmq-load-definition
  podLabels:
    app: kaholo-rabbitmq
  extraConfiguration: |
    load_definitions = /app/load_definition.json
  extraEnvVars:
  - name: LOG_LEVEL
    value: error
  auth:
    existingErlangSecret: rabbitmq-erlang-cookie
    existingPasswordSecret: rabbitmq-password
    tls:
      enabled: false
      failIfNoPeerCert: false
      sslOptionsVerify: verify_none
      existingSecret:
      existingSecretFullChain: true
  plugins: "rabbitmq_management rabbitmq_peer_discovery_k8s"
  persistence:
    enabled: true
    storageClass: standard
  ingress:
    enabled: false
    hostname:
    ingressClassName:
    tls:
      enabled: true
    extraTls:
    - hosts:
      - "*.test.net"
      secretName:
  metrics:
    enabled: false
    serviceMonitor:
      enabled: false
      labels:
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
  resources: {}
    # limits:
    #    cpu: 4000m
    #    memory: 4Gi
    # requests:
    #    cpu: 200m
    #    memory: 256Mi

redis:
  fullnameOverride: redis
  enabled: true
  global:
    storageClass: standard
  auth:
    enabled: true
    existingSecret: redis-password
    existingSecretPasswordKey: redis-password
  master:
    persistence:
      enabled: true
      size: 1Gi
    extraFlags:
    - "--maxmemory 512mb"
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    customLivenessProbe:
      tcpSocket:
        port: client # named port
      initialDelaySeconds: 30
      timeoutSeconds: 5
      periodSeconds: 5
      failureThreshold: 5
      successThreshold: 1
    customReadinessProbe:
      exec:
        command:
        - redis-cli
        - ping
      initialDelaySeconds: 20
      timeoutSeconds: 5
      periodSeconds: 3
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 512Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi
  replica:
    persistence:
      enabled: true
      size: 1Gi
    replicaCount: 1
    extraFlags:
    - "--maxmemory 512mb"
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    customLivenessProbe:
      tcpSocket:
        port: client # named port
      initialDelaySeconds: 30
      timeoutSeconds: 5
      periodSeconds: 5
      failureThreshold: 5
      successThreshold: 1
    customReadinessProbe:
      exec:
        command:
        - redis-cli
        - ping
      initialDelaySeconds: 20
      timeoutSeconds: 5
      periodSeconds: 3
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 512Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi
  metrics:
    enabled: false
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
    serviceMonitor:
      enabled: false
      additionalLabels:

nfs-server-provisioner:
  enabled: true
  persistence:
    enabled: true
    storageClass: standard
    size: 10Gi
  storageClass:
    name: kaholo-department1-nfs
    mountOptions: # https://github.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/issues/34
      - tcp
      - nfsvers=4.1
      - soft
      - retrans=2
      - timeo=10
  resources: {}
    # limits:
    #   cpu: 1000m
    #   memory: 1024Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
