
global:
  tenantName: department1  # every occurence of 'department1' must be replaced below for consistency
  tenantSubdomain: department1
  domainName: mycompany.net
  showGithubSsoBtn: false
  imageTag:
  forceGlobalImageTag: false
  loggingVerbose: false
  dynamicAgents: false
  tenantId: kaholo
  hashicorpVaultCRDs: false

quota:
  enabled: false
  requests:
    cpu: "5"
    memory: "12Gi"
    storage: "300Gi"
  limits:
    cpu: "70"
    memory: "110Gi"
  services:
    loadbalancers: 3

networkPolicy:
  allowPotentialCommandInjectionK8S: false
  allowAgentTrafficToK8SIngressNginx: false
  allowAgentTrafficToK8SRabbitMQ: false

backups:
  enabled: false
  externalStorage:
    gcs:
      enabled: false
      bucketName: kaholo-backups
      serviceAccountSecretName: backups-uploader-private-key
      serviceAccountSecretKey: key.json
  mongo:
    schedule: "0 3 * * *"
    waitExecutionsFinishTimeoutSeconds: 3600
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 2Gi
      accessModes:
      - ReadWriteMany
      storageClassName:
  plugins:
    schedule: "0 3 * * *"
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 2Gi
      accessModes:
      - ReadWriteMany
      storageClassName:
  storage:
    schedule: "0 3 * * *"
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 1Gi
      accessModes:
      - ReadWriteMany
      storageClassName:

experimental:
  dockerCheckpointEnabled: false

integrations:
  gtmContainerID:
  sendGrigApiKey:
  rudderstackWriteKey:
  rudderStackUrl:
  configurationsVideoId: KZt9OyQecDo
  pipelinesVideoId: UK6fHGs0Jr0
  firebaseApiKey: AIzaSyA4BiUvd9tyw2iuK6KMVSiIm9xlt8q4a5U
  firebaseAuthDomain: kaholo-saas-repos.firebaseapp.com
  firebaseProjectId: kaholo-saas-repos
  firebaseStorageBucket: kaholo-saas-repos.appspot.com
  firebaseMessageSenderId: "533560841432"
  firebaseAppId: "1:533560841432:web:687a57c5d240ca3d2133ad"
  artifactoryUrl: https://arti.kaholo.net/artifactory/
  artifactoryRepo: plugins-prd
  artifactoryUsername: bigbird
  artifactoryPassword: eyJ2ZXIiOiIyIiwidHlwIjoiSldU$
  dynamicAgentsDockerhubNamespace:
  dynamicAgentsDockerhubReposPrefix:
  dynamicAgentsDockerhubDefaultImageTag: v6.2.0

images:
  repoNamePrefix: matankaholo/
  imagePullSecrets:
  - regcred

actionExecutionService:
  imageName: action-execution-service
  imageTag: v6.2.0@sha256:d256582af91266d04b6d5e4ae27871c221b879548b838ea960663a61921a271e
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

agentsManagerService:
  imageName: agents-manager-service
  imageTag: v6.2.0@sha256:4c5b7bd166340c765590cd7d88e36d2e67ac2a69421dd3673f3a835c6ba76c79
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

gitopsService:
  enabled: false
  callbackUrl: https://github-login-callback.kaholo.net
  imageName: gitops-service
  imageTag: v6.2.0@sha256:4c5b7bd166340c765590cd7d88e36d2e67ac2a69421dd3673f3a835c6ba76c79
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

codeLayerService:
  imageName: code-layer-service
  imageTag: v6.2.0@sha256:19f8cd26fc8b1d4e2c2c030bf767f24cc06fe1c923ec2bba4f1d1af26da8d406
  codeLayerDockerDaemonSSH: false
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

codeLayerImage:
  imageName: code-layer-image
  imageTag: v6.2.0@sha256:30179997a7482d2957063c8f03f2162757629bcf868e099fee84300d40927515

clDockerDaemon:
  enabled: true
  replicas: 2
  dedicatedNodeGroups: false
  docker:
    storage:
      enabled: false
      storageClassName:
      size: 10Gi
      accessModes:
      - ReadWriteOnce
  resources: {}
    # limits:
    #   cpu: "1000m"
    #   memory: "2048Mi"
    # requests:
    #   cpu: "50m"
    #   memory: "256Mi"
  sidecar:
    resources: {}
      # limits:
      #   cpu: 50m
      #   memory: 256Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi

errorService:
  imageName: error-service
  imageTag: v6.2.0@sha256:6481f975b71639e9277360268f15fe438560669d069309ef2f5d8e4744d5c06a
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

flowControlService:
  imageName: flow-control-service
  imageTag: v6.2.0@sha256:01c08840420851244eb53899a5a8be5affabe301dbd580ab40060ed36ac7f0fe
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"

websocketService:
  imageName: websocket-service
  imageTag: v6.2.0@sha256:d82025c851a3ef94eb85beb25a421d7bc8069ec6f7a8f993d96496f6aabd80a3
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"

mongoService:
  imageName: mongo-service
  imageTag: v6.2.0@sha256:b689228b705aa626438d88fbb90060dfa2f4a550778e96548c947215f345ba75
  resources: {}
  #   limits:
  #     cpu: "200m"
  #     memory: "1024Mi"
  #   requests:
  #     cpu: "5m"
  #     memory: "50Mi"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

pipelineExecutionService:
  imageName: pipeline-execution-service
  imageTag: v6.2.0@sha256:b5d5103f9840cb6b2f3f94957bcb6bbb4eebf6faf2aa14ca67888b7b9c494ae2
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

queuesService:
  imageName: queues-service
  imageTag: v6.2.0@sha256:500884e5997fadec88981b9e4940d4d563e49987c28259ddd36921a93f722a7b
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

schedulerService:
  imageName: scheduler-service
  imageTag: v6.2.0@sha256:132c4342c6806882638207f788ddb9ffaf4e0e25fb1cdbe625c24dcc2088bc7f
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"

stateService:
  imageName: state-service
  imageTag: v6.2.0@sha256:cffaeeed23d7fe3a8d115ea19e549dea525d1b39af6080a1a2d843d334383771
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

storageService:
  platformSidecar: false
  imageName: storage-service
  imageTag: v6.2.0@sha256:f0ba4d053c4a4bce2ee8f8d80e4204cbc85515c15cc1b956f8942e8f4a15aba0
  resources: {}
  #   limits:
  #     memory: "1024Mi"
  #     cpu: "200m"
  #   requests:
  #     memory: "50Mi"
  #     cpu: "5m"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1

platform:
  imageName: platform
  imageTag: v6.2.0@sha256:ce97e0bf57c56379902a8a7b79e7df1c91f32bc15c8b57b96d01f7c297a8527b
  dedicatedNodeGroups: false
  deploymentStrategyType: RollingUpdate
  plugins:
    storage:
      storageClassName:
      size: 1Gi
      accessModes:
      - ReadWriteMany
  pluginscdn:
    storage:
      storageClassName:
      size: 1Gi
      accessModes:
      - ReadWriteMany
  storage:
    dirPath:
    storage:
      storageClassName:
      size: 1Gi
      accessModes:
      - ReadWriteMany
  resources: {}
    # limits:
    #   cpu: "500m"
    #   memory: "1024Mi"
    # requests:
    #   cpu: "50m"
    #   memory: "128Mi"
  autoscaling:
    maxReplicas: 2
    minReplicas: 1
  service:
    type: ClusterIP
  ingress:
    enabled: false
    className: nginx
    tls:
      enabled: true
      host:
      secretName:
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: "2m"
  dbBackups:
    dirPath: "/bigbird/server/migrations/db-backups"
  migrations:
    dedicatedNodeGroups: false
    job:
      resources: {}
        # limits:
        #   cpu: "1"
        #   memory: "2Gi"
        # requests:
        #   cpu: "100m"
        #   memory: "128Mi"
    storage:
      storageClassName:
      size: 2Gi
      accessModes:
      - ReadWriteMany

agent:
  enabled: true
  imageName: agent
  imageTag: v6.2.0@sha256:5b4bd9d68ac9f703dd994d1dfcc286d4260e1f6ad3482f54926833cc69a4a287
  agentKey: a015a45c0966d8cf3e0e1c1da79d69cfa015a45c0966d8cf3e0e1c1da79d69cf
  dedicatedNodeGroups: false
  plugins:
    storage:
      storageClassName:
      size: 5Gi
      accessModes:
      - ReadWriteOnce
  docker:
    storage:
      storageClassName:
      size: 12Gi
      accessModes:
      - ReadWriteOnce
  resources: {}
    # limits:
    #   cpu: "2000m"
    #   memory: "4Gi"
    # requests:
    #   cpu: "500m"
    #   memory: "2Gi"

mongodb:
  enabled: true
  fullnameOverride: mongodb
  auth:
    enabled: true
    existingSecret: mongodb-secret
    databases:
    - kaholo
    usernames: 
    - kaholo
  architecture: replicaset
  persistence:
      enabled: true
      storageClass: standard
      accessModes:
      - ReadWriteOnce
      size: 2Gi
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  customLivenessProbe:
    tcpSocket:
      port: mongodb
    initialDelaySeconds: 5
    periodSeconds: 20
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 30
  customReadinessProbe:
    tcpSocket:
      port: mongodb
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  serviceAccount:
    create: false
  rbac:
    create: false
  externalAccess:
    enabled: false
    service:
      type: LoadBalancer
      port: 27017
    autoDiscovery:
      enabled: false
      resources: {}
        # limits:
        #   cpu: 100m
        #   memory: 256Mi
        # requests:
        #   cpu: 10m
        #   memory: 32Mi
  resources: {}
    # limits:
    #    cpu: 1000m
    #    memory: 4Gi
    # requests:
    #    cpu: 10m
    #    memory: 256Mi
  arbiter:
    resources: {}
      # limits:
      #   cpu: 200m
      #   memory: 512Mi
      # requests:
      #   cpu: 50m
      #   memory: 128Mi
  metrics:
    enabled: false
    extraFlags: "--collect-all"
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
    serviceMonitor:
      enabled: false
      additionalLabels:

ingress-nginx:
  enabled: false
  nameOverride: kaholo-ingress
  controller:
    extraArgs:
      tcp-services-configmap: "department1/ingress-nginx-tcp-services"
    ingressClassResource:
      name: department1-ingress-class
    service:
      ports:
        http: 80
        https: 443
        amqp: 5672
        amqps: 5671
      targetPorts:
        http: 81
        https: 444
        amqp: 5672
        amqps: 5671
      annotations:

rabbitmq:
  enabled: true
  replicaCount: 1
  service:
    type: ClusterIP
  fullnameOverride: rabbitmq
  loadDefinition:
    enabled: true
    existingSecret: rabbitmq-load-definition
  podLabels:
    app: kaholo-rabbitmq
  extraConfiguration: |
    load_definitions = /app/load_definition.json
  extraEnvVars:
  - name: LOG_LEVEL
    value: error
  auth:
    existingErlangSecret: rabbitmq-erlang-cookie
    existingPasswordSecret: rabbitmq-password
    tls:
      enabled: false
      failIfNoPeerCert: false
      sslOptionsVerify: verify_none
      existingSecret:
      existingSecretFullChain: true
  plugins: "rabbitmq_management rabbitmq_peer_discovery_k8s"
  persistence:
    enabled: true
    storageClass: standard
  ingress:
    enabled: false
    hostname:
    ingressClassName:
    tls:
      enabled: true
    extraTls:
    - hosts:
      - "*.test.net"
      secretName:
  metrics:
    enabled: false
    serviceMonitor:
      enabled: false
      labels:
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
  resources: {}
    # limits:
    #    cpu: 4000m
    #    memory: 4Gi
    # requests:
    #    cpu: 200m
    #    memory: 256Mi

redis:
  fullnameOverride: redis
  enabled: true
  global:
    storageClass: standard
  auth:
    enabled: true
    existingSecret: redis-password
    existingSecretPasswordKey: redis-password
  master:
    persistence:
      enabled: true
      size: 1Gi
    extraFlags:
    - "--maxmemory 512mb"
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    customLivenessProbe:
      tcpSocket:
        port: client # named port
      initialDelaySeconds: 30
      timeoutSeconds: 5
      periodSeconds: 5
      failureThreshold: 5
      successThreshold: 1
    customReadinessProbe:
      exec:
        command:
        - redis-cli
        - ping
      initialDelaySeconds: 20
      timeoutSeconds: 5
      periodSeconds: 3
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 512Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi
  replica:
    persistence:
      enabled: true
      size: 1Gi
    replicaCount: 1
    extraFlags:
    - "--maxmemory 512mb"
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    customLivenessProbe:
      tcpSocket:
        port: client # named port
      initialDelaySeconds: 30
      timeoutSeconds: 5
      periodSeconds: 5
      failureThreshold: 5
      successThreshold: 1
    customReadinessProbe:
      exec:
        command:
        - redis-cli
        - ping
      initialDelaySeconds: 20
      timeoutSeconds: 5
      periodSeconds: 3
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 512Mi
      # requests:
      #   cpu: 5m
      #   memory: 50Mi
  metrics:
    enabled: false
    resources: {}
      # limits:
      #   cpu: 100m
      #   memory: 256Mi
      # requests:
      #   cpu: 10m
      #   memory: 32Mi
    serviceMonitor:
      enabled: false
      additionalLabels:

nfs-server-provisioner:
  enabled: true
  persistence:
    enabled: true
    storageClass: standard
    size: 10Gi
  storageClass:
    name: kaholo-department1-nfs
    mountOptions: # https://github.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/issues/34
      - tcp
      - nfsvers=4.1
      - soft
      - retrans=2
      - timeo=10
  resources: {}
    # limits:
    #   cpu: 1000m
    #   memory: 1024Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
