
global:
  tenantName: kaholo5  # every occurence of 'tenantname' must be replaced below for consistency
  tenantSubdomain: kaholo5
  domainName: mycompany.net
  createMigrationJob: true
  codeLayerDockerDaemonK8S: true
  showGithubSsoBtn: false
  imageTag: cf21fcea6d998481613feace0af5da0abf8604e1
  forceGlobalImageTag: false

quota:
  enabled: false
  requests:
    cpu: "3"
    memory: "10Gi"
    storage: "300Gi"
  limits:
    cpu: "34"
    memory: "66Gi"
  services:
    loadbalancers: 3

networkPolicy:
  blockCommandInjectionEgressTraffic: true

backups:
  enabled: false
  mongo:
    schedule: "0 3 * * *"
    waitExecutionsFinishTimeoutSeconds: 3600
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 5Gi
      accessModes:
      - ReadWriteMany
      storageClassName: standard
  plugins:
    schedule: "0 3 * * *"
    cleanup:
      schedule: "0 1 * * *"
      retention:
        days: "7"
    storage:
      size: 1Gi
      accessModes:
      - ReadWriteMany
      storageClassName: standard
experimental:
  dockerCheckpointEnabled: false

integrations:
  gtmContainerID:
  sendGrigApiKey:
  rudderstackWriteKey:
  rudderStackUrl:
  configurationsVideoId: KZt9OyQecDo
  pipelinesVideoId: UK6fHGs0Jr0
  firebaseApiKey: AIzaSyA4BiUvd9tyw2iuK6KMVSiIm9xlt8q4a5U
  firebaseAuthDomain: kaholo-saas-repos.firebaseapp.com
  firebaseProjectId: kaholo-saas-repos
  firebaseStorageBucket: kaholo-saas-repos.appspot.com
  firebaseMessageSenderId: "533560841432"
  firebaseAppId: "1:533560841432:web:687a57c5d240ca3d2133ad"

images:
  repoNamePrefix: matankaholo/
  imagePullSecrets:

actionExecutionService:
  imageName: action-execution-service
  imageTag:
  resources:
    requests:
      memory: "50Mi"
      cpu: "5m"
    limits:
      memory: "512Mi"
      cpu: "200m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

codeLayerService:
  imageName: code-layer-service
  imageTag:
  resources:
    requests:
      memory: "50Mi"
      cpu: "10m"
    limits:
      memory: "512Mi"
      cpu: "200m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

codeLayerImage:
  imageName: code-layer-image
  imageTag:

clDockerDaemon:
  dedicatedNodeGroups: false
  docker:
    storage:
      enabled: false
      storageClassName: standard
      size: 40Gi
      accessModes:
      - ReadWriteOnce
  resources:
    requests:
      memory: "512Mi"
      cpu: "50m"
    limits:
      memory: "4096Mi"
      cpu: "2000m"
  sidecar:
    resources:
      limits:
        cpu: 100m
        memory: 256Mi
      requests:
        cpu: 10m
        memory: 64Mi

errorService:
  imageName: error-service
  imageTag:
  resources:
    requests:
      memory: "50Mi"
      cpu: "5m"
    limits:
      memory: "512Mi"
      cpu: "200m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

flowControlService:
  imageName: flow-control-service
  imageTag:
  resources:
    requests:
      memory: "50Mi"
      cpu: "10m"
    limits:
      memory: "512Mi"
      cpu: "200m"

websocketService:
  imageName: websocket-service
  imageTag:
  resources:
    requests:
      memory: "50Mi"
      cpu: "10m"
    limits:
      memory: "512Mi"
      cpu: "200m"
  ingress:
    enabled: false
    className: nginx

mongoService:
  imageName: mongo-service
  imageTag:
  resources:
    requests:
      memory: "50Mi"
      cpu: "10m"
    limits:
      memory: "512Mi"
      cpu: "200m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

pipelineExecutionService:
  imageName: pipeline-execution-service
  imageTag:
  resources:
    requests:
      memory: "50Mi"
      cpu: "5m"
    limits:
      memory: "512Mi"
      cpu: "200m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

queuesService:
  imageName: queues-service
  imageTag:
  resources:
    requests:
      memory: "50Mi"
      cpu: "5m"
    limits:
      memory: "512Mi"
      cpu: "200m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

schedulerService:
  imageName: scheduler-service
  imageTag:
  resources:
    requests:
      memory: "50Mi"
      cpu: "5m"
    limits:
      memory: "512Mi"
      cpu: "200m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

stateService:
  imageName: state-service
  imageTag:
  resources:
    requests:
      memory: "50Mi"
      cpu: "5m"
    limits:
      memory: "512Mi"
      cpu: "200m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

storageService:
  platformSidecar: false
  imageName: storage-service
  imageTag:
  resources:
    requests:
      memory: "50Mi"
      cpu: "5m"
    limits:
      memory: "512Mi"
      cpu: "200m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1

platform:
  imageName: platform
  imageTag:
  dedicatedNodeGroups: false
  plugins:
    storage:
      storageClassName: standard
      size: 1Gi
      accessModes:
      - ReadWriteMany
  pluginscdn:
    storage:
      storageClassName: standard
      size: 1Gi
      accessModes:
      - ReadWriteMany
  storage:
    dirPath:
    storage:
      storageClassName: standard
      size: 10Gi
      accessModes:
      - ReadWriteMany
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "2048Mi"
      cpu: "2000m"
  autoscaling:
    maxReplicas: 5
    minReplicas: 1
  service:
    type: ClusterIP
  ingress:
    enabled: false
    className: nginx
    serviceName: platform
    servicePort: 80
    tls:
      enabled: true
      host:
      secretName:
  dbBackups:
    dirPath: "/bigbird/server/migrations/db-backups"
  migrations:
    dedicatedNodeGroups: false
    job:
      resources:
        requests:
          memory: "128Mi"
          cpu: "100m"
        limits:
          memory: "18000Mi"
          cpu: "1000m"
    storage:
      storageClassName: standard
      size: 10Gi
      accessModes:
      - ReadWriteMany

agent:
  imageName: agent
  imageTag:
  agentKey: a015a45c0966d8cf3e0e1c1da79d69cfa015a45c0966d8cf3e0e1c1da79d69cf
  dedicatedNodeGroups: false
  plugins:
    storage:
      storageClassName: standard
      size: 10Gi
      accessModes:
      - ReadWriteOnce
  docker:
    storage:
      storageClassName: standard
      size: 40Gi
      accessModes:
      - ReadWriteOnce
  resources:
    requests:
      memory: "2048Mi"
      cpu: "500m"
    limits:
      memory: "4096Mi"
      cpu: "2000m"

mongodb:
  enabled: true
  fullnameOverride: mongodb
  auth:
    enabled: true
    existingSecret: mongodb-secret
    databases:
    - kaholo
    usernames: 
    - kaholo
  architecture: replicaset
  persistence:
      enabled: true
      storageClass: standard
      accessModes:
        - ReadWriteOnce
      size: 10Gi
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  customLivenessProbe:
    tcpSocket:
      port: mongodb
    initialDelaySeconds: 5
    periodSeconds: 20
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 30
  customReadinessProbe:
    tcpSocket:
      port: mongodb
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  externalAccess:
    enabled: false
    service:
      type: LoadBalancer
      port: 27017
    autoDiscovery:
      enabled: false
      resources:
        limits:
          cpu: 100m
          memory: 256Mi
        requests:
          cpu: 10m
          memory: 32Mi
  serviceAccount:
    create: false
  rbac:
    create: false
  resources:
    limits:
       cpu: 1000m
       memory: 4096Mi
    requests:
       cpu: 10m
       memory: 256Mi
  arbiter:
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 10m
        memory: 128Mi
  metrics:
    enabled: false
    resources:
      limits:
        cpu: 100m
        memory: 256Mi
      requests:
        cpu: 10m
        memory: 32Mi
    serviceMonitor:
      enabled: false
      additionalLabels:

ingress-nginx:
  enabled: false
  nameOverride: kaholo-ingress
  controller:
    extraArgs:
      tcp-services-configmap: "kaholo-tenantname/ingress-nginx-tcp-services"
    ingressClassResource:
      name: kaholo-tenantname-ingress-class
    service:
      ports:
        http: 80
        https: 443
        amqp: 5672
        amqps: 5671
      targetPorts:
        http: 81
        https: 444
        amqp: 5672
        amqps: 5671
      annotations:

rabbitmq:
  enabled: true
  replicaCount: 1
  service:
    type: ClusterIP
  resources:
    limits:
       cpu: 1000m
       memory: 1Gi
    requests:
       cpu: 100m
       memory: 128Mi
  fullnameOverride: rabbitmq
  loadDefinition:
    enabled: true
    existingSecret: rabbitmq-load-definition
  podLabels:
    app: kaholo-rabbitmq
  extraConfiguration: |
    load_definitions = /app/load_definition.json
  extraEnvVars:
  - name: LOG_LEVEL
    value: error
  auth:
    existingErlangSecret: rabbitmq-erlang-cookie
    existingPasswordSecret: rabbitmq-password
    tls:
      enabled: false
      failIfNoPeerCert: false
      sslOptionsVerify: verify_none
      existingSecret:
      existingSecretFullChain: true
  plugins: "rabbitmq_management rabbitmq_peer_discovery_k8s"
  persistence:
    enabled: true
    storageClass: standard
  ingress:
    enabled: false
    hostname:
    ingressClassName:
    tls:
      enabled: true
    extraTls:
    - hosts:
      - "*.test.net"
      secretName:
  metrics:
    enabled: false
    resources:
      limits:
        cpu: 100m
        memory: 256Mi
      requests:
        cpu: 10m
        memory: 32Mi
    serviceMonitor:
      enabled: false
      labels:

redis:
  fullnameOverride: redis
  enabled: true
  global:
    storageClass: standard
  auth:
    enabled: true
    existingSecret: redis-password
    existingSecretPasswordKey: redis-password
  master:
    persistence:
      enabled: true
    extraFlags:
    - "--maxmemory 512mb"
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    customLivenessProbe:
      tcpSocket:
        port: client # named port
      initialDelaySeconds: 30
      timeoutSeconds: 5
      periodSeconds: 5
      failureThreshold: 5
      successThreshold: 1
    customReadinessProbe:
      exec:
        command:
        - redis-cli
        - ping
      initialDelaySeconds: 20
      timeoutSeconds: 5
      periodSeconds: 3
    resources:
      limits:
        cpu: 100m
        memory: 512Mi
      requests:
        cpu: 5m
        memory: 50Mi
  replica:
    persistence:
      enabled: true
    replicaCount: 1
    extraFlags:
    - "--maxmemory 512mb"
    livenessProbe:
      enabled: false
    readinessProbe:
      enabled: false
    customLivenessProbe:
      tcpSocket:
        port: client # named port
      initialDelaySeconds: 30
      timeoutSeconds: 5
      periodSeconds: 5
      failureThreshold: 5
      successThreshold: 1
    customReadinessProbe:
      exec:
        command:
        - redis-cli
        - ping
      initialDelaySeconds: 20
      timeoutSeconds: 5
      periodSeconds: 3
    resources:
      limits:
        cpu: 100m
        memory: 512Mi
      requests:
        cpu: 5m
        memory: 50Mi
  metrics:
    enabled: false
    resources:
      limits:
        cpu: 100m
        memory: 256Mi
      requests:
        cpu: 10m
        memory: 32Mi
    serviceMonitor:
      enabled: false
      additionalLabels:

nfs-server-provisioner:
  enabled: true
  persistence:
    enabled: true
    storageClass: standard
    size: 50Gi
  storageClass:
    name: kaholo-kaholo5-nfs
    mountOptions: # https://github.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/issues/34
      - tcp
      - nfsvers=4.1
      - soft
      - retrans=2
      - timeo=10
  resources:
    limits:
      cpu: 100m
      memory: 512Mi
    requests:
      cpu: 10m
      memory: 128Mi
