apiVersion: v1
kind: List
metadata:
  name: action-execution-service-resources
items:

- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: action-execution-service
  spec:
    maxReplicas: {{ .Values.actionExecutionService.autoscaling.maxReplicas }}
    minReplicas: {{ .Values.actionExecutionService.autoscaling.minReplicas }}
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: action-execution-service
    targetCPUUtilizationPercentage: 50

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: action-execution-service
    labels:
      app: action-execution-service
      platform: kaholo
      scaleDownDuringMongoDump: "yes"
  spec:
    strategy:
      type: RollingUpdate
    replicas: 1
    selector:
      matchLabels:
        app: action-execution-service
    template:
      metadata:
        labels:
          app: action-execution-service
          platform: kaholo
          scaleDownDuringMongoDump: "yes"
      spec:
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: action-execution-service
          imagePullPolicy: IfNotPresent
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.actionExecutionService.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.actionExecutionService.imageTag .Values.global.imageTag }}{{- end }}
          args:
            ['sh', '-c', 'source /vault/secrets/config && ./startup.sh']
          env:
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: RUDDER_STACK_BACKEND_WRITE_KEY
            value: {{ .Values.integrations.rudderstackWriteKey | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderStackUrl }}
          - name: RUDDER_STACK_DATA_PLANE_URL
            value: {{ .Values.integrations.rudderStackUrl | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: ENABLE_RUDDER_STACK
            value: "true"
          {{- end }}
          resources: {{ toYaml .Values.actionExecutionService.resources | nindent 12}}
          volumeMounts:
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
        volumes:
        - name: env-secret
          secret:
            secretName: service-env-secret
