{{- if or .Values.backups.enabled }}
apiVersion: v1
kind: List
metadata:
  name: backup-jobs-resources
items:

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: mongo-dump-pvc
  spec:
    accessModes:
    {{- range $index, $item := .Values.backups.mongo.storage.accessModes }}
      - {{ $item }}
    {{- end }}
    storageClassName: {{ .Values.backups.mongo.storage.storageClassName }}
    resources:
      requests:
        storage: {{ .Values.backups.mongo.storage.size }}

- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: scale-deployment
  rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["deployments/status"]
    verbs: ["update"]
  - apiGroups: ["apps"]
    resources: ["deployments/scale"]
    verbs: ["patch"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["statefulsets/status"]
    verbs: ["update"]
  - apiGroups: ["apps"]
    resources: ["statefulsets/scale"]
    verbs: ["patch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
  - apiGroups: [""]
    resources: ["pods/status"]
    verbs: ["update"]

- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: scale-deployment
  subjects:
  - kind: ServiceAccount
    name: kaholo-cloud-backups
  roleRef:
    kind: Role
    name: scale-deployment
    apiGroup: rbac.authorization.k8s.io

- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: mongo-dump-job
    labels:
      app: mongo-dump-job
      platform: kaholo-backups
  spec:
    jobTemplate:
      metadata:
        labels:
          app: mongo-dump-job
          platform: kaholo-backups
      spec:
        backoffLimit: 0
        template:
          metadata:
            labels:
              app: mongo-dump-job
              platform: kaholo-backups
          spec:
            serviceAccountName: kaholo-cloud-backups
            restartPolicy: Never
            containers:
            - name: mongo-dump-job
              image: mongo:4.4.17-rc0
              args:
              - 'bash'
              - '-c'
              - 'source /vault/secrets/config &&
                 apt-get update -y && apt-get install -y curl &&
                 curl -LO https://dl.k8s.io/release/v1.23.0/bin/linux/amd64/kubectl && chmod +x ./kubectl &&
                 echo "Waiting for all Kaholo pipelines executions to finish" &&
                 x=1 && while [[ $(mongo "${DB_URI%\?*}" --quiet --eval "db.actionResults.count({ \"status\": \"running\" })" | tail -1) -ne "0" || $(mongo "${DB_URI%\?*}" --quiet --eval "db.pipelineResults.count({ \"status\": \"pending\" })" | tail -1) -ne "0" ]] && [ $(ps -o etimes -p 1 | tail -1 | xargs) -le {{ .Values.backups.mongo.waitExecutionsFinishTimeoutSeconds }} ]; do sleep 1; done &&
                 if [ $(ps -o etimes -p 1 | tail -1 | xargs) -gt {{ .Values.backups.mongo.waitExecutionsFinishTimeoutSeconds }} ]; then echo "Timeout reached ({{ .Values.backups.mongo.waitExecutionsFinishTimeoutSeconds }} seconds)"; fi &&
                 ./kubectl scale deployment -l scaleDownDuringMongoDump=yes --replicas 0;
                 ./kubectl wait pod -l scaleDownDuringMongoDump=yes --for=delete --timeout 600s &&
                 mongodump --uri "${DB_URI%\?*}" --gzip --archive=/mongo-dump/$(date +"%Y%m%dT%H%M").tgz --forceTableScan &&
                 ./kubectl scale deployment -l scaleDownDuringMongoDump=yes --replicas 1'
              volumeMounts:
                - name: mongo-dump-storage
                  mountPath: "/mongo-dump"
                - name: env-secret
                  mountPath: /vault/secrets
                  readOnly: true
              resources:
                limits:
                  cpu: 500m
                  memory: 512Mi
                requests:
                  cpu: 10m
                  memory: 32Mi
            volumes:
            - name: mongo-dump-storage
              persistentVolumeClaim:
                claimName: mongo-dump-pvc
            - name: env-secret
              secret:
                secretName: platform-env-secret
    schedule: {{ .Values.backups.mongo.schedule }}
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 3

- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: mongo-dump-cleanup-job
    labels:
      app: mongo-dump-cleanup-job
      platform: kaholo-backups
  spec:
    jobTemplate:
      metadata:
        name: mongo-dump-cleanup-job
        labels:
          app: mongo-dump-cleanup-job
          platform: kaholo-backups
      spec:
        template:
          metadata:
            labels:
              app: mongo-dump-cleanup-job
              platform: kaholo-backups
          spec:
            restartPolicy: Never
            containers:
            - name: mongo-dump-cleanup-job
              image: alpine:3.7
              command: ["/bin/sh"]
              args: ["-c", "find /mongo-dump -type f -mtime +{{ .Values.backups.mongo.cleanup.retention.days }} -delete"]
              volumeMounts:
              - name: mongo-dump-storage
                mountPath: "/mongo-dump"
              resources:
                limits:
                  cpu: 500m
                  memory: 512Mi
                requests:
                  cpu: 10m
                  memory: 32Mi
            volumes:
            - name: mongo-dump-storage
              persistentVolumeClaim:
                claimName: mongo-dump-pvc
    schedule: {{ .Values.backups.mongo.cleanup.schedule }} # "0 1 * * *"
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 3

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: plugins-dump-pvc
  spec:
    accessModes:
    {{- range $index, $item := .Values.backups.plugins.storage.accessModes }}
      - {{ $item }}
    {{- end }}
    storageClassName: {{ .Values.backups.plugins.storage.storageClassName }}
    resources:
      requests:
        storage: {{ .Values.backups.plugins.storage.size }}

- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: plugins-dump-job
    labels:
      app: plugins-dump-job
      platform: kaholo-backups
  spec:
    jobTemplate:
      metadata:
        labels:
          app: plugins-dump-job
          platform: kaholo-backups
      spec:
        template:
          metadata:
            labels:
              app: plugins-dump-job
              platform: kaholo-backups
          spec:
            restartPolicy: Never
            containers:
            - name: plugins-dump-job
              image: alpine:3.7
              command: ["/bin/sh"]
              args: 
              - '-c'
              - 'DATE=$(date +"%Y%m%dT%H%M");
                 mkdir -p /plugins-dump/plugins && cd /bigbird/server/libs/plugins && tar czf /plugins-dump/plugins/${DATE}.tgz * && 
                 mkdir -p /plugins-dump/uploads && cd /bigbird/static_cdn/uploads && tar czf /plugins-dump/uploads/${DATE}.tgz *'
              volumeMounts:
              - name: plugins-dump-storage
                mountPath: "/plugins-dump"
              - mountPath: /bigbird/server/libs/plugins
                name: plugins-persistent-storage
              - mountPath: /bigbird/static_cdn/uploads
                name: pluginscdn-persistent-storage
              - mountPath: /static_cdn/uploads
                name: pluginscdn-persistent-storage
              resources:
                limits:
                  cpu: 500m
                  memory: 512Mi
                requests:
                  cpu: 10m
                  memory: 32Mi
            volumes:
            - name: plugins-dump-storage
              persistentVolumeClaim:
                claimName: plugins-dump-pvc
            - name: plugins-persistent-storage
              persistentVolumeClaim:
                claimName: platform-plugins-claim
            - name: pluginscdn-persistent-storage
              persistentVolumeClaim:
                claimName: platform-pluginscdn-claim
    schedule: {{ .Values.backups.plugins.schedule }} # "0 1 * * *"
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 3

- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: plugins-dump-cleanup-job
    labels:
      app: plugins-dump-cleanup-job
      platform: kaholo-backups
  spec:
    jobTemplate:
      metadata:
        name: plugins-dump-cleanup-job
        labels:
          app: plugins-dump-cleanup-job
          platform: kaholo-backups
      spec:
        template:
          metadata:
            name: plugins-dump-cleanup-job
            labels:
              app: plugins-dump-cleanup-job
              platform: kaholo-backups
          spec:
            restartPolicy: Never
            containers:
            - name: plugins-dump-cleanup-job
              image: alpine:3.7
              command: ["/bin/sh"]
              args: ["-c", "find /plugins-dump -type f -mtime +{{ .Values.backups.plugins.cleanup.retention.days }} -delete"]
              volumeMounts:
              - name: plugins-dump-storage
                mountPath: "/plugins-dump"
              resources:
                limits:
                  cpu: 500m
                  memory: 512Mi
                requests:
                  cpu: 10m
                  memory: 32Mi
            volumes:
            - name: plugins-dump-storage
              persistentVolumeClaim:
                claimName: plugins-dump-pvc
    schedule: {{ .Values.backups.plugins.cleanup.schedule }}
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 3
{{- end }}
