{{- if or .Values.backups.enabled }}
apiVersion: v1
kind: List
metadata:
  name: backup-jobs-resources
items:

{{ if not ((((.Values).backups).externalStorage).gcs).enabled | default false }}
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: mongo-dump-pvc
  spec:
    accessModes:
    {{- range $index, $item := .Values.backups.mongo.storage.accessModes }}
      - {{ $item }}
    {{- end }}
    storageClassName: {{ .Values.backups.mongo.storage.storageClassName }}
    resources:
      requests:
        storage: {{ .Values.backups.mongo.storage.size }}
{{ end }}

- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: scale-deployment
  rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["deployments/status"]
    verbs: ["update"]
  - apiGroups: ["apps"]
    resources: ["deployments/scale"]
    verbs: ["patch"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["apps"]
    resources: ["statefulsets/status"]
    verbs: ["update"]
  - apiGroups: ["apps"]
    resources: ["statefulsets/scale"]
    verbs: ["patch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
  - apiGroups: [""]
    resources: ["pods/status"]
    verbs: ["update"]

- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: scale-deployment
  subjects:
  - kind: ServiceAccount
    name: kaholo-cloud-backups
  roleRef:
    kind: Role
    name: scale-deployment
    apiGroup: rbac.authorization.k8s.io

- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: mongo-dump-job
    labels:
      app: mongo-dump-job
      platform: kaholo-backups
  spec:
    jobTemplate:
      metadata:
        labels:
          app: mongo-dump-job
          platform: kaholo-backups
      spec:
        backoffLimit: 0
        template:
          metadata:
            labels:
              app: mongo-dump-job
              platform: kaholo-backups
          spec:
            serviceAccountName: kaholo-cloud-backups
            restartPolicy: Never
            containers:
            - name: mongo-dump-job
              image: mongo:4.4.20
              args:
              - 'bash'
              - '-c'
              - 'source /vault/secrets/config &&
                 apt-get update -y && apt-get install -y curl &&
                 DATE=$(date +"%Y%m%dT%H%M") &&
                 mongodump --uri "${DB_URI%\?*}/${TENANT_ID}" --gzip --archive=/mongo-dump/${DATE}.tgz --forceTableScan{{ if ((((.Values).backups).externalStorage).gcs).enabled | default false}} &&
                 apt-get update -y && apt-get install -y python3 &&
                 curl -sSL https://sdk.cloud.google.com > /tmp/gcl && bash /tmp/gcl --install-dir=~/gcloud --disable-prompts > /dev/null &&
                 ~/gcloud/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file /var/secrets/google/{{ ((((.Values).backups).externalStorage).gcs).serviceAccountSecretKey | default "key.json" }} &&
                 ~/gcloud/google-cloud-sdk/bin/gcloud config set storage/parallel_composite_upload_enabled False &&
                 ~/gcloud/google-cloud-sdk/bin/gcloud storage cp /mongo-dump/${DATE}.tgz gs://{{ ((((.Values).backups).externalStorage).gcs).bucketName }}/{{ .Values.global.tenantName }}/mongo-dump/{{ end }}'
                 # install all things in specific versions
              env:
              - name: TENANT_ID
                value: {{ .Values.global.tenantId | default "kaholo" }}
              volumeMounts:
              - name: mongo-dump-storage
                mountPath: "/mongo-dump"
              - name: env-secret
                mountPath: /vault/secrets
                readOnly: true
              {{ if ((((.Values).backups).externalStorage).gcs).enabled | default false}}
              - mountPath: /var/secrets/google
                name: backups-uploader-private-key
              {{ end }}
              resources:
                limits:
                  cpu: 4000m
                  memory: 4Gi
                requests:
                  cpu: 500m
                  memory: 1024Mi
            volumes:
            {{ if not ((((.Values).backups).externalStorage).gcs).enabled | default false }}
            - name: mongo-dump-storage
              persistentVolumeClaim:
                claimName: mongo-dump-pvc
            {{ else }}  
            - name: mongo-dump-storage
              emptyDir:
                sizeLimit: 2Gi
            {{ end }}
            - name: env-secret
              secret:
                secretName: platform-env-secret
            {{ if ((((.Values).backups).externalStorage).gcs).enabled | default false}}
            - name: backups-uploader-private-key
              secret:
                defaultMode: 420
                secretName: {{ ((((.Values).backups).externalStorage).gcs).serviceAccountSecretName | default "backups-uploader-private-key" }}
            {{ end }}
    schedule: {{ .Values.backups.mongo.schedule }}
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 3
    concurrencyPolicy: Forbid

{{ if not ((((.Values).backups).externalStorage).gcs).enabled | default false }}
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: mongo-dump-cleanup-job
    labels:
      app: mongo-dump-cleanup-job
      platform: kaholo-backups
  spec:
    jobTemplate:
      metadata:
        name: mongo-dump-cleanup-job
        labels:
          app: mongo-dump-cleanup-job
          platform: kaholo-backups
      spec:
        template:
          metadata:
            labels:
              app: mongo-dump-cleanup-job
              platform: kaholo-backups
          spec:
            restartPolicy: Never
            containers:
            - name: mongo-dump-cleanup-job
              image: alpine:3.7
              command: ["/bin/sh"]
              args: ["-c", "find /mongo-dump -type f -mtime +{{ .Values.backups.mongo.cleanup.retention.days }} -delete"]
              volumeMounts:
              - name: mongo-dump-storage
                mountPath: "/mongo-dump"
              resources:
                limits:
                  cpu: 4000m
                  memory: 4Gi
                requests:
                  cpu: 500m
                  memory: 1024Mi
            volumes:
            - name: mongo-dump-storage
              persistentVolumeClaim:
                claimName: mongo-dump-pvc
    schedule: {{ .Values.backups.mongo.cleanup.schedule }} # "0 1 * * *"
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 3
    concurrencyPolicy: Forbid
{{ end }}

{{ if not ((((.Values).backups).externalStorage).gcs).enabled | default false }}
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: plugins-dump-pvc
  spec:
    accessModes:
    {{- range $index, $item := .Values.backups.plugins.storage.accessModes }}
      - {{ $item }}
    {{- end }}
    storageClassName: {{ .Values.backups.plugins.storage.storageClassName }}
    resources:
      requests:
        storage: {{ .Values.backups.plugins.storage.size }}
{{ end }}

- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: plugins-dump-job
    labels:
      app: plugins-dump-job
      platform: kaholo-backups
  spec:
    jobTemplate:
      metadata:
        labels:
          app: plugins-dump-job
          platform: kaholo-backups
      spec:
        template:
          metadata:
            labels:
              app: plugins-dump-job
              platform: kaholo-backups
          spec:
            restartPolicy: Never
            containers:
            - name: plugins-dump-job
              image: alpine:3.7
              command: ["/bin/sh"]
              args: 
              - '-c'
              - 'DATE=$(date +"%Y%m%dT%H%M") &&
                 mkdir -p /plugins-dump/plugins && cd /bigbird/server/libs/plugins && tar czf /plugins-dump/plugins/${DATE}.tgz * && 
                 mkdir -p /plugins-dump/uploads && cd /bigbird/static_cdn/uploads && tar czf /plugins-dump/uploads/${DATE}.tgz *{{ if ((((.Values).backups).externalStorage).gcs).enabled | default false }} &&
                 apk --no-cache add --update curl python3 py3-pip bash &&
                 curl -sSL https://sdk.cloud.google.com > /tmp/gcl && bash /tmp/gcl --install-dir=~/gcloud --disable-prompts > /dev/null &&
                 ~/gcloud/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file /var/secrets/google/{{ ((((.Values).backups).externalStorage).gcs).serviceAccountSecretKey | default "key.json" }} &&
                 ~/gcloud/google-cloud-sdk/bin/gcloud config set storage/parallel_composite_upload_enabled False &&
                 ~/gcloud/google-cloud-sdk/bin/gcloud storage cp /plugins-dump/plugins/${DATE}.tgz gs://{{ ((((.Values).backups).externalStorage).gcs).bucketName }}/{{ .Values.global.tenantName }}/plugins-dump/plugins/ &&
                 ~/gcloud/google-cloud-sdk/bin/gcloud storage cp /plugins-dump/uploads/${DATE}.tgz gs://{{ ((((.Values).backups).externalStorage).gcs).bucketName }}/{{ .Values.global.tenantName }}/plugins-dump/uploads/{{ end }}'
              volumeMounts:
              - name: plugins-dump-storage
                mountPath: "/plugins-dump"
              - mountPath: /bigbird/server/libs/plugins
                name: plugins-persistent-storage
              - mountPath: /bigbird/static_cdn/uploads
                name: pluginscdn-persistent-storage
              - mountPath: /static_cdn/uploads
                name: pluginscdn-persistent-storage
              {{ if ((((.Values).backups).externalStorage).gcs).enabled | default false}}
              - mountPath: /var/secrets/google
                name: backups-uploader-private-key
              {{ end }}
              resources:
                limits:
                  cpu: 4000m
                  memory: 4Gi
                requests:
                  cpu: 500m
                  memory: 1024Mi
            volumes:
            {{ if not ((((.Values).backups).externalStorage).gcs).enabled | default false }}
            - name: plugins-dump-storage
              persistentVolumeClaim:
                claimName: plugins-dump-pvc
            {{ else }}  
            - name: plugins-dump-storage
              emptyDir:
                sizeLimit: 500Mi
            {{ end }}
            - name: plugins-persistent-storage
              persistentVolumeClaim:
                claimName: platform-plugins-claim
            - name: pluginscdn-persistent-storage
              persistentVolumeClaim:
                claimName: platform-pluginscdn-claim
            {{ if ((((.Values).backups).externalStorage).gcs).enabled | default false}}
            - name: backups-uploader-private-key
              secret:
                defaultMode: 420
                secretName: {{ ((((.Values).backups).externalStorage).gcs).serviceAccountSecretName | default "backups-uploader-private-key" }}
            {{ end }}
    schedule: {{ .Values.backups.plugins.schedule }} # "0 1 * * *"
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 3
    concurrencyPolicy: Forbid

{{ if not ((((.Values).backups).externalStorage).gcs).enabled | default false }}
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: plugins-dump-cleanup-job
    labels:
      app: plugins-dump-cleanup-job
      platform: kaholo-backups
  spec:
    jobTemplate:
      metadata:
        name: plugins-dump-cleanup-job
        labels:
          app: plugins-dump-cleanup-job
          platform: kaholo-backups
      spec:
        template:
          metadata:
            name: plugins-dump-cleanup-job
            labels:
              app: plugins-dump-cleanup-job
              platform: kaholo-backups
          spec:
            restartPolicy: Never
            containers:
            - name: plugins-dump-cleanup-job
              image: alpine:3.7
              command: ["/bin/sh"]
              args: ["-c", "find /plugins-dump -type f -mtime +{{ .Values.backups.plugins.cleanup.retention.days }} -delete"]
              volumeMounts:
              - name: plugins-dump-storage
                mountPath: "/plugins-dump"
              resources:
                limits:
                  cpu: 4000m
                  memory: 4Gi
                requests:
                  cpu: 500m
                  memory: 1024Mi
            volumes:
            - name: plugins-dump-storage
              persistentVolumeClaim:
                claimName: plugins-dump-pvc
    schedule: {{ .Values.backups.plugins.cleanup.schedule }}
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 3
    concurrencyPolicy: Forbid
{{ end }}

{{ if not ((((.Values).backups).externalStorage).gcs).enabled | default false }}
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: storage-dump-pvc
  spec:
    accessModes:
    {{- range $index, $item := ((((.Values).backups).storage).storage).accessModes | default .Values.backups.mongo.storage.accessModes }}
      - {{ $item }}
    {{- end }}
    storageClassName: {{ ((((.Values).backups).storage).storage).storageClassName | default .Values.backups.mongo.storage.storageClassName }}
    resources:
      requests:
        storage: {{ ((((.Values).backups).storage).storage).size | default .Values.backups.mongo.storage.size }}
{{ end }}

- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: storage-dump-job
    labels:
      app: storage-dump-job
      platform: kaholo-backups
  spec:
    jobTemplate:
      metadata:
        labels:
          app: storage-dump-job
          platform: kaholo-backups
      spec:
        template:
          metadata:
            labels:
              app: storage-dump-job
              platform: kaholo-backups
          spec:
            restartPolicy: Never
            containers:
            - name: storage-dump-job
              image: alpine:3.7
              command: ["/bin/sh"]
              args: 
              - '-c'
              - 'DATE=$(date +"%Y%m%dT%H%M") &&
                 apk --no-cache add --update findutils &&
                 cd /storage && find . -maxdepth 1 -type f -printf "%T@ %p\n" | sort -n | cut -d" " -f 2- | tail -n 50000 > /tmp/totar.txt && 
                 if ! [[ -s /tmp/totar.txt ]]; then echo "Storage dir is empty - exiting"; exit 0; fi && 
                 tar czf /storage-dump/${DATE}.tgz --files-from /tmp/totar.txt {{ if ((((.Values).backups).externalStorage).gcs).enabled | default false }} &&
                 apk --no-cache add --update curl python3 py3-pip bash &&
                 curl -sSL https://sdk.cloud.google.com > /tmp/gcl && bash /tmp/gcl --install-dir=~/gcloud --disable-prompts > /dev/null &&
                 ~/gcloud/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file /var/secrets/google/{{ ((((.Values).backups).externalStorage).gcs).serviceAccountSecretKey | default "key.json" }} &&
                 ~/gcloud/google-cloud-sdk/bin/gcloud config set storage/parallel_composite_upload_enabled False &&
                 ~/gcloud/google-cloud-sdk/bin/gcloud storage cp /storage-dump/${DATE}.tgz gs://{{ ((((.Values).backups).externalStorage).gcs).bucketName }}/{{ .Values.global.tenantName }}/storage-dump/{{ end }}'
              volumeMounts:
              - name: storage-dump-storage
                mountPath: "/storage-dump"
              - mountPath: /storage
                name: storage-persistent-storage
              {{ if ((((.Values).backups).externalStorage).gcs).enabled | default false}}
              - mountPath: /var/secrets/google
                name: backups-uploader-private-key
              {{ end }}
              resources:
                limits:
                  cpu: 4000m
                  memory: 4Gi
                requests:
                  cpu: 500m
                  memory: 1024Mi
            volumes:
            {{ if not ((((.Values).backups).externalStorage).gcs).enabled | default false }}
            - name: storage-dump-storage
              persistentVolumeClaim:
                claimName: storage-dump-pvc
            {{ else }}
            - name: storage-dump-storage
              emptyDir:
                sizeLimit: 1Gi
            {{ end }}
            - name: storage-persistent-storage
              persistentVolumeClaim:
                claimName: platform-storage-claim
            {{ if ((((.Values).backups).externalStorage).gcs).enabled | default false}}
            - name: backups-uploader-private-key
              secret:
                defaultMode: 420
                secretName: {{ ((((.Values).backups).externalStorage).gcs).serviceAccountSecretName | default "backups-uploader-private-key" }}
            {{ end }}
    schedule: {{ (((.Values).backups).storage).schedule | default "0 1 * * *" }}
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 3
    concurrencyPolicy: Forbid

{{ if not ((((.Values).backups).externalStorage).gcs).enabled | default false }}
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    name: storage-dump-cleanup-job
    labels:
      app: storage-dump-cleanup-job
      platform: kaholo-backups
  spec:
    jobTemplate:
      metadata:
        name: storage-dump-cleanup-job
        labels:
          app: storage-dump-cleanup-job
          platform: kaholo-backups
      spec:
        template:
          metadata:
            name: storage-dump-cleanup-job
            labels:
              app: storage-dump-cleanup-job
              platform: kaholo-backups
          spec:
            restartPolicy: Never
            containers:
            - name: storage-dump-cleanup-job
              image: alpine:3.7
              command: ["/bin/sh"]
              args: ["-c", "find /storage-dump -type f -mtime +{{ ((((.Values).backups).storage).cleanup).retention.days | default 7 }} -delete"]
              volumeMounts:
              - name: storage-dump-storage
                mountPath: "/storage-dump"
              resources:
                limits:
                  cpu: 4000m
                  memory: 4Gi
                requests:
                  cpu: 500m
                  memory: 1024Mi
            volumes:
            - name: storage-dump-storage
              persistentVolumeClaim:
                claimName: storage-dump-pvc
    schedule: {{ ((((.Values).backups).storage).cleanup).schedule | default "0 1 * * *" }}
    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 3
    concurrencyPolicy: Forbid
{{ end }}
{{- end }}
