{{- if .Values.global.codeLayerDockerDaemonK8S }}
apiVersion: v1
kind: List
metadata:
  name: cl-docker-daemon-resources
items:

- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: get-pods
  rules:
  - apiGroups: ["", "metrics.k8s.io"]
    resources: ["pods"]
    verbs: ["get", "list"]

- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: get-pods
  subjects:
  - kind: ServiceAccount
    name: cl-docker-daemon
  roleRef:
    kind: Role
    name: get-pods
    apiGroup: rbac.authorization.k8s.io

- apiVersion: v1
  kind: Service
  metadata:
    name: cl-docker-daemon
    labels:
      app: cl-docker-daemon
  spec:
    ports:
    - port: 2375
      name: docker
    clusterIP: None
    selector:
      app: cl-docker-daemon

- apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: cl-docker-daemon
    labels:
      app: cl-docker-daemon
      platform: kaholo
  spec:
    podManagementPolicy: Parallel
    selector:
      matchLabels:
        app: cl-docker-daemon
    serviceName: cl-docker-daemon
    replicas: {{ .Values.clDockerDaemon.replicas | default 2 }}
    minReadySeconds: 10
    template:
      metadata:
        labels:
          app: cl-docker-daemon
          platform: kaholo
      spec:
        terminationGracePeriodSeconds: 10
        {{- if .Values.clDockerDaemon.dedicatedNodeGroups }}
        tolerations: # prevent other services to run on the same node
        - effect: NoSchedule
          key: purpose
          operator: Equal
          value: cl-docker-daemon
        nodeSelector: # make schedule only on specific nodes
          purpose: cl-docker-daemon
        {{- end }}
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: cl-docker-daemon
          image: docker:20.10.12-dind
          securityContext:
            privileged: true
          ports:
          - containerPort: 2375
            name: docker
          args:
            - 'sh'
            - '-c'
            - '/usr/local/bin/dockerd-entrypoint.sh dockerd --host=tcp://0.0.0.0:2375 --host=unix:///var/run/docker.sock'
          lifecycle:
            postStart:
              exec:
                command: 
                - 'sh'
                - '-c'
                - "until docker -H localhost:2375 network create code-layer-network > /dev/null 2>&1; do sleep 5 && if [ $(ps -o etime | head -2 | tail -1 | xargs | awk -F: '{ print ($1 * 60) + $2 }') -gt 60 ]; then echo 'Timeout waiting for docker available reached!'; exit 1; fi; done && docker -H localhost:2375 pull ${CL_IMAGE_NAME}:${CL_IMAGE_TAG}"
          env:
          - name: CL_IMAGE_NAME
            value: "{{ .Values.images.repoNamePrefix }}{{ .Values.codeLayerImage.imageName }}"
          - name: CL_IMAGE_TAG
          {{- if .Values.global.forceGlobalImageTag }}
            value: "{{ or .Values.global.imageTag }}"
          {{- else }}
            value: "{{ or .Values.codeLayerImage.imageTag .Values.global.imageTag }}"
          {{- end }}
          resources:
            requests:
              memory: {{ .Values.clDockerDaemon.resources.requests.memory }}
              cpu: {{ .Values.clDockerDaemon.resources.requests.cpu }}
            limits:
              memory: {{ .Values.clDockerDaemon.resources.limits.memory }}
              cpu: {{ .Values.clDockerDaemon.resources.limits.cpu }}
          volumeMounts:
          {{- if .Values.clDockerDaemon.docker.storage.enabled }}
          - mountPath: /var/lib/docker
            name: docker-claim
           {{- end }}
          - name: regcred-secret
            mountPath: /root/.docker/config.json
            subPath: config.json
            readOnly: true
          readinessProbe:
            tcpSocket:
              port: 2375
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 2375
            initialDelaySeconds: 30
            periodSeconds: 10
        volumes:
        - name: regcred-secret
          secret:
            secretName: regcred
            items:
            - key: ".dockerconfigjson"
              path: "config.json"
    {{- if .Values.clDockerDaemon.docker.storage.enabled }}
    volumeClaimTemplates:
    - metadata:
        name: docker-claim
      spec:
        accessModes:
        {{- range $index, $item := .Values.clDockerDaemon.docker.storage.accessModes }}
          - {{ $item }}
        {{- end }}
        storageClassName: {{ .Values.clDockerDaemon.docker.storage.storageClassName }}
        resources:
          requests:
            storage: {{ .Values.clDockerDaemon.docker.storage.size }}
    {{- end }}

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: cl-docker-loadbalance
    labels:
      app: cl-docker-loadbalance
      platform: kaholo
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: cl-docker-loadbalance
    template:
      metadata:
        labels:
          app: cl-docker-loadbalance
          platform: kaholo
        annotations:
          checksum/config: {{ include (print $.Template.BasePath "/cl-docker-loadbalancer-configmap.yaml") . | sha256sum }}
      spec:
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        serviceAccountName: cl-docker-daemon
        containers:
        - name: cl-docker-loadbalance
          image: redis:alpine3.17
          args:
          - 'sh'
          - '-c'
          - 'source /vault/secrets/config &&
             apk --no-cache add curl &&
             cd /etc/cl-docker-loadbalance &&
             curl -LO https://dl.k8s.io/release/v1.23.0/bin/linux/amd64/kubectl &&
             chmod +x ./kubectl &&
             ./cl-docker-loadbalance.sh'
          env:
          - name: CL_DOCKER_NODES_REDIS_KEY
            value: "cm:codeLayerServiceDockerNodes"
          resources:
            requests:
              memory: {{ .Values.clDockerDaemon.sidecar.resources.requests.memory }}
              cpu: {{ .Values.clDockerDaemon.sidecar.resources.requests.cpu }}
            limits:
              memory: {{ .Values.clDockerDaemon.sidecar.resources.limits.memory }}
              cpu: {{ .Values.clDockerDaemon.sidecar.resources.limits.cpu }}
          volumeMounts:
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
          - name: cl-docker-loadbalance
            mountPath: /etc/cl-docker-loadbalance/cl-docker-loadbalance.sh
            subPath: cl-docker-loadbalance.sh
        volumes:
        - name: env-secret
          secret:
            secretName: service-env-secret
        - name: cl-docker-loadbalance
          configMap:
            name: cl-docker-loadbalance
            defaultMode: 0777
{{- end }}
