apiVersion: v1
data:
  cl-docker-loadbalance.sh: |
    PATH=$PATH:$(pwd)
    while true
    do
        ### LOADBALANCE BASED ON CPU USAGE
        setDockerDaemonToDefault() {
          echo "Finding out which Docker Daemon is the best for a next container creation failed - the search procedure returned: '${NODE_NAME}'"
          NODE_NAME="cl-docker-daemon-0"
          echo "Setting NODE_NAME manually to: ${NODE_NAME}"
        }
        GREP_QUERRY=$(kubectl get pod -l app=cl-docker-daemon -o custom-columns=POD:metadata.name,PodIP:status.podIP,READY-true:status.containerStatuses[*].ready | grep true | awk '$1 {print$1}' | tr '\n' '|' | sed -e 's/\-/\\\-/g') # consider only Pods that are in Ready state
        NODE_NAME=$(kubectl top pod -l app=cl-docker-daemon --no-headers=true | sort -k 2 -n | grep -E "${GREP_QUERRY%?}" | awk '$1 {print$1}') # get the Pod which has the least CPU usage
        if [ -z "${GREP_QUERRY}" ] || [ -z "${NODE_NAME}" ]
        then
          setDockerDaemonToDefault
        fi
        REDIS_DATA="["
        for n in $NODE_NAME
        do
          REDIS_DATA="$REDIS_DATA{\"docker_host\":\"${n}.cl-docker-daemon:2375\"},"
        done
        REDIS_DATA="${REDIS_DATA%?}]"
        printf "Redis SET status: " && redis-cli --no-auth-warning -u ${REDIS_URL} SET ${CL_DOCKER_NODES_REDIS_KEY} "${REDIS_DATA}"
        printf "Redis GET output: " && redis-cli --no-auth-warning -u ${REDIS_URL} GET ${CL_DOCKER_NODES_REDIS_KEY}
        sleep 1
        # if you are chaning anything here make sure to update Log-Based matric and Alert on GCP!
    done
kind: ConfigMap
metadata:
  name: cl-docker-loadbalance
