apiVersion: v1
kind: List
metadata:
  name: code-layer-service-resources
items:

- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: code-layer-service
  spec:
    maxReplicas: {{ .Values.codeLayerService.autoscaling.maxReplicas }}
    minReplicas: {{ .Values.codeLayerService.autoscaling.minReplicas }}
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: code-layer-service
    targetCPUUtilizationPercentage: 50

{{- if not .Values.global.codeLayerDockerDaemonK8S }}
- apiVersion: v1
  data:
    config: |
      Host *
      StrictHostKeyChecking no
      IdentityFile /vault/secrets/code-layer-ssh-key.pem
  kind: ConfigMap
  metadata:
    name: ssh-config
{{- end }}

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: code-layer-service
    labels:
      app: code-layer-service
      platform: kaholo
      scaleDownDuringMongoDump: "yes"
  spec:
    strategy:
      type: RollingUpdate
    # replicas: 2 # turned OFF because HPA is used
    selector:
      matchLabels:
        app: code-layer-service
    template:
      metadata:
        labels:
          app: code-layer-service
          platform: kaholo
          scaleDownDuringMongoDump: "yes"
      spec:
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: code-layer-service
          imagePullPolicy: IfNotPresent
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.codeLayerService.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.codeLayerService.imageTag .Values.global.imageTag }}{{- end }}
          args:
            ['sh', '-c', 'source /vault/secrets/config && ./startup.sh']
          env:
          - name: DOCKER_PATH
            value: /var/lib/docker
          - name: DOCKER_CHECKPOINTS_ENABLED
            value: {{ .Values.experimental.dockerCheckpointEnabled | quote  }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: RUDDER_STACK_BACKEND_WRITE_KEY
            value: {{ .Values.integrations.rudderstackWriteKey | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderStackUrl }}
          - name: RUDDER_STACK_DATA_PLANE_URL
            value: {{ .Values.integrations.rudderStackUrl | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: ENABLE_RUDDER_STACK
            value: "true"
          {{- end }}
          - name: CL_IMAGE_NAME
            value: "{{ .Values.images.repoNamePrefix }}{{ .Values.codeLayerImage.imageName }}"
          - name: CL_IMAGE_TAG
          {{- if .Values.global.forceGlobalImageTag }}
            value: "{{ or .Values.global.imageTag }}"
          {{- else }}
            value: "{{ or .Values.codeLayerImage.imageTag .Values.global.imageTag }}"
          {{- end }}
          resources:
            requests:
              memory: {{ .Values.codeLayerService.resources.requests.memory }}
              cpu: {{ .Values.codeLayerService.resources.requests.cpu }}
            limits:
              memory: {{ .Values.codeLayerService.resources.limits.memory }}
              cpu: {{ .Values.codeLayerService.resources.limits.cpu }}
          volumeMounts:
          {{- if not .Values.global.codeLayerDockerDaemonK8S }}
          - name: ssh-files
            readOnly: true
            mountPath: "/root/.ssh"
          {{- end }}
          - name: vault-secrets
            mountPath: /vault/secrets
            readOnly: true
          - name: regcred-secret
            mountPath: /root/.docker/config.json
            subPath: config.json
            readOnly: true
        volumes:
        {{- if not .Values.global.codeLayerDockerDaemonK8S }}
        - name: ssh-files
          projected:
            defaultMode: 0600
            sources:
            - configMap:
                name: ssh-config
        {{- end }}
        - name: vault-secrets
          projected:
            defaultMode: 0600
            sources:
            - secret:
                name: service-env-secret
            {{- if not .Values.global.codeLayerDockerDaemonK8S }}
            - secret:
                name: code-layer-ssh-key-secret
            {{- end }}
        - name: regcred-secret
          secret:
            secretName: regcred
            items:
            - key: ".dockerconfigjson"
              path: "config.json"
