apiVersion: v1
kind: List
metadata:
  name: flow-control-service-resources
items:

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: flow-control-service
    labels:
      app: flow-control-service
      platform: kaholo
      scaleDownDuringMongoDump: "yes"
  spec:
    strategy:
      type: Recreate
    replicas: 1
    selector:
      matchLabels:
        app: flow-control-service
    template:
      metadata:
        labels:
          app: flow-control-service
          platform: kaholo
          scaleDownDuringMongoDump: "yes"
        annotations:
          cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
      spec:
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: flow-control-service
          imagePullPolicy: IfNotPresent
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.flowControlService.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.flowControlService.imageTag .Values.global.imageTag }}{{- end }}
          args:
            ['sh', '-c', 'source /vault/secrets/config && ./startup.sh']
          env:
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: RUDDER_STACK_BACKEND_WRITE_KEY
            value: {{ .Values.integrations.rudderstackWriteKey | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderStackUrl }}
          - name: RUDDER_STACK_DATA_PLANE_URL
            value: {{ .Values.integrations.rudderStackUrl | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: ENABLE_RUDDER_STACK
            value: "true"
          {{- end }}
          {{- if .Values.global.loggingVerbose | default false }}
          - name: LOGGING_VERBOSE
            value: "true"
          {{- end }}
          - name: REDIS_KEY_PREFIX
            value: "{{ .Values.global.tenantName }}:"
          resources: {{ toYaml .Values.flowControlService.resources | nindent 12}}
          volumeMounts:
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
        volumes:
        - name: env-secret
          secret:
            secretName: service-env-secret
