{{- if or .Values.gitopsService.enabled | default false }}
apiVersion: v1
kind: List
metadata:
  name: gitops-service-resources
items:

- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: gitops-service
  spec:
    maxReplicas: {{ .Values.gitopsService.autoscaling.maxReplicas }}
    minReplicas: {{ .Values.gitopsService.autoscaling.minReplicas }}
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: gitops-service
    targetCPUUtilizationPercentage: 50

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: gitops-service
    labels:
      app: gitops-service
      platform: kaholo
  spec:
    strategy:
      type: Recreate
    replicas: 1
    selector:
      matchLabels:
        app: gitops-service
    template:
      metadata:
        labels:
          app: gitops-service
          platform: kaholo
      spec:
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: gitops-service
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.gitopsService.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.gitopsService.imageTag .Values.global.imageTag }}{{- end }}
          args:
          - 'sh'
          - '-c'
          - 'source /vault/secrets/config &&
             source /vault/gitops-github-app/config &&
             ./startup.sh'
          env:
          {{- if .Values.global.loggingVerbose | default false }}
          - name: LOGGING_VERBOSE
            value: "true"
          {{- end }}
          - name: DB_CONNECTION_OPTIONS
            value: {{ .Values.global.dbConnectionOptions | default "ssl=false&replicaSet=rs0&retryWrites=true" }}
          - name: TENANT_ID
            value: {{ .Values.global.tenantId | default "kaholo" }}
          - name: PORT
            value: "3002"
          - name: WEBHOOK_EXTERNAL_BASE_URL
            value: "https://{{ .Values.global.tenantSubdomain }}.{{ .Values.global.domainName }}"
          readinessProbe:
            tcpSocket:
              port: 3002
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 3002
            initialDelaySeconds: 15
            periodSeconds: 20
          resources: {{ toYaml .Values.gitopsService.resources | nindent 12}}
          volumeMounts:
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
          - name: gitops-github-app
            mountPath: /vault/gitops-github-app
            readOnly: true
        volumes:
        - name: env-secret
          secret:
            secretName: service-env-secret
        - name: gitops-github-app
          secret:
            secretName: gitops-github-app

- apiVersion: v1
  kind: Service
  metadata:
    name: gitops-service
  spec:
    selector:
      app: gitops-service
    ports:
    - name: ws
      protocol: TCP
      port: 3002
      targetPort: 3002
    type: ClusterIP
{{- end }}
