{{ if index .Values "ingress-nginx" "enabled" }}
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: ingress-nginx-tcp-services
  data:
    {{ index .Values "ingress-nginx" "controller" "service" "targetPorts" "http"}}: "{{.Release.Namespace}}/platform:{{ index .Values "ingress-nginx" "controller" "service" "ports" "http"}}"
    {{ index .Values "ingress-nginx" "controller" "service" "targetPorts" "https"}}: "{{.Release.Namespace}}/platform:{{ index .Values "ingress-nginx" "controller" "service" "ports" "https"}}"
    {{ index .Values "ingress-nginx" "controller" "service" "targetPorts" "amqp"}}: "{{.Release.Namespace}}/kaholo-amqp-service:{{ index .Values "ingress-nginx" "controller" "service" "ports" "amqp"}}"
    {{ index .Values "ingress-nginx" "controller" "service" "targetPorts" "amqps"}}: "{{.Release.Namespace}}/kaholo-amqp-service:{{ index .Values "ingress-nginx" "controller" "service" "ports" "amqps"}}"
{{ end }}