apiVersion: v1
kind: List
metadata:
  name: mongo-service-resources
items:

- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: mongo-service
  spec:
    maxReplicas: {{ .Values.mongoService.autoscaling.maxReplicas }}
    minReplicas: {{ .Values.mongoService.autoscaling.minReplicas }}
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: mongo-service
    targetCPUUtilizationPercentage: 50

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: mongo-service
    labels:
      app: mongo-service
      platform: kaholo
      scaleDownDuringMongoDump: "yes"
      scaleDownDuringMongoSchemUpdates: "yes"
  spec:
    strategy:
      type: RollingUpdate
    replicas: 1
    selector:
      matchLabels:
        app: mongo-service
    template:
      metadata:
        labels:
          app: mongo-service
          platform: kaholo
          scaleDownDuringMongoDump: "yes"
          scaleDownDuringMongoSchemUpdates: "yes"
      spec:
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: mongo-service
          imagePullPolicy: IfNotPresent
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.mongoService.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.mongoService.imageTag .Values.global.imageTag }}{{- end }}
          args:
            ['sh', '-c', 'source /vault/secrets/config && ./startup.sh']
          env:
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: RUDDER_STACK_BACKEND_WRITE_KEY
            value: {{ .Values.integrations.rudderstackWriteKey | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderStackUrl }}
          - name: RUDDER_STACK_DATA_PLANE_URL
            value: {{ .Values.integrations.rudderStackUrl | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: ENABLE_RUDDER_STACK
            value: "true"
          {{- end }}
          {{- if .Values.global.loggingVerbose | default false }}
          - name: LOGGING_VERBOSE
            value: "true"
          {{- end }}
          - name: DB_CONNECTION_OPTIONS
            value: {{ .Values.global.dbConnectionOptions | default "ssl=false&replicaSet=rs0&retryWrites=true" }}
          - name: TENANT_ID
            value: {{ .Values.global.tenantId | default "kaholo" }}
          {{- if .Values.global.hashicorpVaultCRDs }}
          - name: MONGODB_USERNAME
            valueFrom:
              secretKeyRef:
                name: "mongodb-creds"
                key: username
          - name: MONGODB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "mongodb-creds"
                key: password
          - name: RABBITMQ_USERNAME
            valueFrom:
              secretKeyRef:
                name: "rabbitmq-service-creds"
                key: username
          - name: RABBITMQ_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "rabbitmq-service-creds"
                key: password
          {{- end }}
          resources: {{ toYaml .Values.mongoService.resources | nindent 12}}
          volumeMounts:
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
        volumes:
        - name: env-secret
          secret:
            secretName: service-env-secret
