apiVersion: v1
kind: List
metadata:
  name: platform-resources
items:

- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: platform
  spec:
    maxReplicas: {{ .Values.platform.autoscaling.maxReplicas }}
    minReplicas: {{ .Values.platform.autoscaling.minReplicas }}
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: platform
    targetCPUUtilizationPercentage: 50

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: platform-plugins-claim
  spec:
    accessModes:
    {{- range $index, $item := .Values.platform.plugins.storage.accessModes }}
      - {{ $item }}
    {{- end }}
    storageClassName: {{ .Values.platform.plugins.storage.storageClassName }}
    resources:
      requests:
        storage: {{ .Values.platform.plugins.storage.size }}

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: platform-pluginscdn-claim
  spec:
    accessModes:
    {{- range $index, $item := .Values.platform.pluginscdn.storage.accessModes }}
      - {{ $item }}
    {{- end }}
    storageClassName: {{ .Values.platform.pluginscdn.storage.storageClassName }}
    resources:
      requests:
        storage: {{ .Values.platform.pluginscdn.storage.size }}

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: platform-migrations-claim
  spec:
    accessModes:
    {{- range $index, $item := .Values.platform.migrations.storage.accessModes }}
      - {{ $item }}
    {{- end }}
    storageClassName: {{ .Values.platform.migrations.storage.storageClassName }}
    resources:
      requests:
        storage: {{ .Values.platform.migrations.storage.size }}

- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: platform-storage-claim
  spec:
    accessModes:
    {{- range $index, $item := .Values.platform.storage.storage.accessModes }}
      - {{ $item }}
    {{- end }}
    storageClassName: {{ .Values.platform.storage.storage.storageClassName }}
    resources:
      requests:
        storage: {{ .Values.platform.storage.storage.size }}

- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: scale-deployment-and-delete-job
  rules:
  - apiGroups: ["apps", ""]
    resources: ["deployments", "pods", "job"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments/scale"]
    verbs: ["patch"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["delete"]
  - apiGroups: [""]
    resources: ["pods/status"]
    verbs: ["update"]

- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: scale-deployment-and-delete-job
  subjects:
  - kind: ServiceAccount
    name: kaholo-cloud
  roleRef:
    kind: Role
    name: scale-deployment-and-delete-job
    apiGroup: rbac.authorization.k8s.io

- apiVersion: batch/v1
  kind: Job
  metadata:
    name: platform-migrate
    labels:
      app: platform-migrate
      platform: kaholo
    annotations:
      helm.sh/hook: pre-install
  spec:
    backoffLimit: 4
    template:
      metadata:
        labels:
          app: platform-migrate
          platform: kaholo
      spec:
        {{- if .Values.platform.migrations.dedicatedNodeGroups }}
        tolerations: # prevent other services to run on the same node
        - effect: NoSchedule
          key: purpose
          operator: Equal
          value: migrations
        nodeSelector: # make schedule only on specific nodes
          purpose: migrations
        {{- end }}
        serviceAccountName: kaholo-cloud
        restartPolicy: Never
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: platform-migrate
          imagePullPolicy: IfNotPresent
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.platform.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.platform.imageTag .Values.global.imageTag }}{{- end }}
          args:
            - 'sh'
            - '-c'
            - 'LOG_PATH=/bigbird/server/migrations/db-backups/migration-$(date +"%Y%m%dT%H%M").log &&
               source /vault/secrets/config &&
               apk --no-cache add curl &&
               curl -sLO https://dl.k8s.io/release/v1.23.0/bin/linux/amd64/kubectl &&
               chmod +x ./kubectl &&
               node -e "const setupDB = require(\"./helpers/database\"); const setupMigrations = require(\"./helpers/setup-migrations\"); setupDB().then(() => setupMigrations()).then(() => process.exit(0))" 2>&1 | tee -a $LOG_PATH &&
               if ! cat $LOG_PATH | grep -Ei "Please run.*npm run migrate-up.*"; then echo "No new migrations to run!" | tee -a $LOG_PATH; ./kubectl delete job platform-migrate; exit 0; fi &&
               ./kubectl scale deployment -l scaleDownDuringMongoSchemUpdates=yes --replicas 0 &&
               ./kubectl wait pod -l scaleDownDuringMongoSchemUpdates=yes --for=delete --timeout 600s &&
               npm run migrate-up 2>&1 | tee -a $LOG_PATH &&
               ./kubectl scale deployment -l scaleDownDuringMongoSchemUpdates=yes --replicas 1 &&
               ./kubectl delete job platform-migrate'
          env:
          - name: STATIC_CDN
            value: /bigbird/static_cdn
          - name: UPLOAD_PATH
            value: uploads
          - name: INTERVAL_TIME
            value: "5000"
          - name: RETRIES
            value: "3"
          - name: PAGE_SIZE
            value: "15"
          - name: PORT
            value: "8090"
          - name: SEQ_QUEUE_RETRY_DELAY
            value: "100"
          - name: SEQ_QUEUE_RETRY_ATTEMPTS
            value: "3"
          - name: FORCE_HTTPS
            value: 'false'
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: "0"
          - name: NODE_ENV
            value: production
          - name: NODE_OPTIONS
            value: "--max_old_space_size=30000"
          - name: DB_BACKUP_PATH
            value: {{ default "/bigbird/server/migrations/db-backups" .Values.platform.dbBackups.dirPath }}
          - name: WEBSOCKET_SERVICE_URL
            value: "https://{{ .Values.global.tenantSubdomain }}.{{ .Values.global.domainName }}"
          - name: ARTIFACTORY_URL
            value: "{{ .Values.integrations.artifactoryUrl }}"
          - name: ARTIFACTORY_REPO
            value: "{{ .Values.integrations.artifactoryRepo }}"
          - name: ARTIFACTORY_USERNAME
            value: "{{ .Values.integrations.artifactoryUsername }}"
          - name: ARTIFACTORY_PASSWORD
            value: "{{ .Values.integrations.artifactoryPassword }}"
          - name: DB_CONNECTION_OPTIONS
            value: {{ .Values.global.dbConnectionOptions | default "ssl=false&replicaSet=rs0&retryWrites=true" }}
          - name: TENANT_ID
            value: {{ .Values.global.tenantId | default "kaholo" }}
          envFrom:
          - secretRef:
              name: dockerhub-auth
          resources: {{ toYaml .Values.platform.migrations.job.resources | nindent 12}}
          volumeMounts:
          - mountPath: {{ default "/bigbird/server/migrations/db-backups" .Values.platform.dbBackups.dirPath }}
            name: migrations-persistent-storage
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
        volumes:
        - name: migrations-persistent-storage
          persistentVolumeClaim:
            claimName: platform-migrations-claim
        - name: env-secret
          secret:
            secretName: platform-env-secret

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: platform
    labels:
      app: platform
      platform: kaholo
      scaleDownDuringMongoSchemUpdates: "yes"
  spec:
    strategy:
      type: {{ (.Values.platform.deploymentStrategyType) | default "RollingUpdate" }}
    replicas: 1
    selector:
      matchLabels:
        app: platform
    template:
      metadata:
        labels:
          app: platform
          platform: kaholo
          scaleDownDuringMongoSchemUpdates: "yes"
      spec:
        {{- if .Values.platform.dedicatedNodeGroups }}
        tolerations: # prevent other services to run on the same node
        - effect: NoSchedule
          key: purpose
          operator: Equal
          value: platforms
        nodeSelector: # make schedule only on specific nodes
          purpose: platforms
        {{- end }}
        serviceAccountName: kaholo-cloud
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: platform
          imagePullPolicy: IfNotPresent
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.platform.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.platform.imageTag .Values.global.imageTag }}{{- end }}
          args:
          - 'sh'
          - '-c'
          - 'source /vault/secrets/config && ./startup.sh'
          ports:
          - containerPort: 8090
          env:
          - name: STATIC_CDN
            value: /bigbird/static_cdn
          - name: UPLOAD_PATH
            value: uploads
          - name: INTERVAL_TIME
            value: "5000"
          - name: RETRIES
            value: "3"
          - name: PAGE_SIZE
            value: "15"
          - name: PORT
            value: "8090"
          - name: SEQ_QUEUE_RETRY_DELAY
            value: "100"
          - name: SEQ_QUEUE_RETRY_ATTEMPTS
            value: "3"
          - name: FORCE_HTTPS
            value: 'false'
          - name: NODE_TLS_REJECT_UNAUTHORIZED
            value: "0"
          - name: NODE_ENV
            value: production
          {{- if .Values.integrations.gtmContainerID }}
          - name: GTM_CONTAINER_ID
            value: {{ .Values.integrations.gtmContainerID | quote }}
          {{- end }}
          {{- if .Values.integrations.sendGrigApiKey }}
          - name: SENDGRID_API_KEY
            value: {{ .Values.integrations.sendGrigApiKey | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: RUDDER_STACK_WRITE_KEY
            value: {{ .Values.integrations.rudderstackWriteKey | quote  }}
          - name: RUDDER_STACK_BACKEND_WRITE_KEY
            value: {{ .Values.integrations.rudderstackWriteKey | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderStackUrl }}
          - name: RUDDER_STACK_DATA_PLANE_URL
            value: {{ .Values.integrations.rudderStackUrl | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: ENABLE_RUDDER_STACK
            value: "true"
          {{- end }}
          {{- if .Values.global.loggingVerbose | default false }}
          - name: LOGGING_VERBOSE
            value: "true"
          {{- end }}
          {{- if .Values.integrations.configurationsVideoId }}
          - name: CREATE_NEW_CONFIGURATION_VIDEO_ID
            value: {{ .Values.integrations.configurationsVideoId | quote  }}
          {{- end }}
          {{- if .Values.integrations.pipelinesVideoId }}
          - name: CREATE_NEW_PIPELINE_VIDEO_ID
            value: {{ .Values.integrations.pipelinesVideoId | quote  }}
          {{- end }}
          - name: FIREBASE_API_KEY
            value: {{ .Values.integrations.firebaseApiKey | quote  }}
          - name: FIREBASE_AUTH_DOMAIN
            value: {{ .Values.integrations.firebaseAuthDomain | quote  }}
          - name: FIREBASE_PROJECT_ID
            value: {{ .Values.integrations.firebaseProjectId | quote  }}
          - name: FIREBASE_STORAGE_BUCKET
            value: {{ .Values.integrations.firebaseStorageBucket | quote  }}
          - name: FIREBASE_MESSAGING_SENDER_ID
            value: {{ .Values.integrations.firebaseMessageSenderId | quote  }}
          - name: FIREBASE_APP_ID
            value: {{ .Values.integrations.firebaseAppId | quote  }}
          - name: STORAGE_PATH
            value: {{ default "/storage" .Values.platform.storage.dirPath }}
          - name: DB_BACKUP_PATH
            value: {{ default "/bigbird/server/migrations/db-backups" .Values.platform.dbBackups.dirPath }}
          - name: FE_PATH
            value: "https://{{ .Values.global.tenantSubdomain }}.{{ .Values.global.domainName }}"
          - name: RPC_REQUEST_TIMEOUT
            value: "60000"
          {{- if .Values.global.showGithubSsoBtn }}
          - name: SHOW_GITHUB_SSO_BTN
            value: "true"
          {{- end }}
          - name: WEBSOCKET_SERVICE_URL
            value: "https://{{ .Values.global.tenantSubdomain }}.{{ .Values.global.domainName }}"
          - name: ARTIFACTORY_URL
            value: "{{ .Values.integrations.artifactoryUrl }}"
          - name: ARTIFACTORY_REPO
            value: "{{ .Values.integrations.artifactoryRepo }}"
          - name: ARTIFACTORY_USERNAME
            value: "{{ .Values.integrations.artifactoryUsername }}"
          - name: ARTIFACTORY_PASSWORD
            value: "{{ .Values.integrations.artifactoryPassword }}"
          - name: TENANT_ID
            value: {{ .Values.global.tenantId | default "kaholo" }}
          - name: DB_CONNECTION_OPTIONS
            value: {{ .Values.global.tenantId | default "ssl=false&replicaSet=rs0&retryWrites=true" }}
          - name: DOCKERHUB_NAMESPACE
            value: {{ .Values.integrations.dynamicAgentsDockerhubNamespace | default "matankaholo" }}
          - name: DYNAMIC_AGENTS_PREFIX
            value: {{ .Values.integrations.dynamicAgentsDockerhubReposPrefix | default "kaholo-agent-" }}
          envFrom:
          - secretRef:
              name: dockerhub-auth
          readinessProbe:
            tcpSocket:
              port: 8090
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 8090
            initialDelaySeconds: 60
            periodSeconds: 20
          resources: {{ toYaml .Values.platform.resources | nindent 12}}
          volumeMounts:
          - mountPath: {{ default "/storage" .Values.platform.storage.dirPath }}
            name: storage-persistent-storage
          - mountPath: {{ default "/bigbird/server/migrations/db-backups" .Values.platform.dbBackups.dirPath }}
            name: migrations-persistent-storage
          - mountPath: /bigbird/server/libs/plugins
            name: plugins-persistent-storage
          - mountPath: /bigbird/static_cdn/uploads
            name: pluginscdn-persistent-storage
          - mountPath: /static_cdn/uploads
            name: pluginscdn-persistent-storage
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
        {{- if .Values.storageService.platformSidecar }}
        - name: storage-service
          imagePullPolicy: IfNotPresent
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.storageService.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.storageService.imageTag .Values.global.imageTag }}{{- end }}
          args:
            ['sh', '-c', 'source /vault/secrets/config && ./startup.sh']
          env:
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: RUDDER_STACK_BACKEND_WRITE_KEY
            value: {{ .Values.integrations.rudderstackWriteKey | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderStackUrl }}
          - name: RUDDER_STACK_DATA_PLANE_URL
            value: {{ .Values.integrations.rudderStackUrl | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: ENABLE_RUDDER_STACK
            value: "true"
          {{- end }}
          {{- if .Values.global.loggingVerbose | default false }}
          - name: LOGGING_VERBOSE
            value: "true"
          {{- end }}
          - name: REDIS_KEY_PREFIX
            value: "{{ .Values.global.tenantName }}:"
          - name: STORAGE_PATH
            value: {{ default "/storage" .Values.platform.storageDirPath }}
          resources: {{ toYaml .Values.storageService.resources | nindent 12}}
          volumeMounts:
          - name: service-env-secret
            mountPath: /vault/secrets
            readOnly: true
          - mountPath: {{ default "/storage" .Values.platform.storageDirPath }}
            name: storage-persistent-storage
        {{- end }}
        volumes:
        - name: storage-persistent-storage
          persistentVolumeClaim:
            claimName: platform-storage-claim
        - name: plugins-persistent-storage
          persistentVolumeClaim:
            claimName: platform-plugins-claim
        - name: pluginscdn-persistent-storage
          persistentVolumeClaim:
            claimName: platform-pluginscdn-claim
        - name: migrations-persistent-storage
          persistentVolumeClaim:
            claimName: platform-migrations-claim
        - name: env-secret
          secret:
            secretName: platform-env-secret
        {{- if .Values.storageService.platformSidecar }}
        - name: service-env-secret
          secret:
            secretName: service-env-secret
        {{- end }}

- apiVersion: v1
  kind: Service
  metadata:
    name: platform
  spec:
    selector:
      app: platform
    ports:
    - name: http
      protocol: TCP
      port: 8090
      targetPort: 8090
    type: {{ .Values.platform.service.type }}

{{ if .Values.platform.ingress.enabled }}
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    name: "{{ .Values.global.tenantName }}.{{ .Values.global.domainName }}"
    annotations: {{ toYaml .Values.platform.ingress.annotations | nindent 6 }}
  spec:
    ingressClassName: {{ .Values.platform.ingress.className }}
    {{- if .Values.platform.ingress.tls.enabled }}
    tls:
    - hosts:
      - "{{ .Values.platform.ingress.tls.host }}"
      {{- if .Values.platform.ingress.tls.secretName }}
      secretName: {{ .Values.platform.ingress.tls.secretName }}
      {{- end }}
    {{- end }}
    rules:
    - host: "{{ .Values.global.tenantSubdomain }}.{{ .Values.global.domainName }}"
      http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: platform
              port:
                number: 8090
    - host: "{{ .Values.global.tenantSubdomain }}.{{ .Values.global.domainName }}"
      http:
        paths:
        - pathType: Prefix
          path: "/socket.io/"
          backend:
            service:
              name: websocket-service
              port:
                number: 3300
{{ end }}
