{{- if or .Values.quota.enabled }}
apiVersion: v1
kind: List
metadata:
  name: quota-resources
items:

- apiVersion: v1
  kind: ResourceQuota
  metadata:
    name: kaholo
  spec:
    hard:
      requests.cpu: "{{ .Values.quota.requests.cpu }}"
      requests.memory: "{{ .Values.quota.requests.memory }}"
      limits.cpu: "{{ .Values.quota.limits.cpu }}"
      limits.memory: "{{ .Values.quota.limits.memory }}"
      requests.storage: "{{ .Values.quota.requests.storage }}"
      services.loadbalancers: "{{ .Values.quota.services.loadbalancers }}"
{{- end }}
