apiVersion: v1
kind: List
metadata:
  name: scheduler-service-resources
items:
  
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: scheduler-service
    labels:
      app: scheduler-service
      platform: kaholo
  spec:
    strategy:
      type: Recreate
    replicas: 1
    selector:
      matchLabels:
        app: scheduler-service
    template:
      metadata:
        labels:
          app: scheduler-service
          platform: kaholo
      spec:
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: scheduler-service
          imagePullPolicy: IfNotPresent
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.schedulerService.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.schedulerService.imageTag .Values.global.imageTag }}{{- end }}
          args:
            ['sh', '-c', 'source /vault/secrets/config && ./startup.sh']
          env:
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: RUDDER_STACK_BACKEND_WRITE_KEY
            value: {{ .Values.integrations.rudderstackWriteKey | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderStackUrl }}
          - name: RUDDER_STACK_DATA_PLANE_URL
            value: {{ .Values.integrations.rudderStackUrl | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: ENABLE_RUDDER_STACK
            value: "true"
          {{- end }}
          - name: REDIS_KEY_PREFIX
            value: "{{ .Values.global.tenantName }}:"
          resources: {{ toYaml .Values.schedulerService.resources | nindent 12}}
          volumeMounts:
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
        volumes:
        - name: env-secret
          secret:
            secretName: service-env-secret
