{{- if not .Values.storageService.platformSidecar }}
apiVersion: v1
kind: List
metadata:
  name: storage-service-resources
items:

- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: storage-service
  spec:
    maxReplicas: {{ .Values.storageService.autoscaling.maxReplicas }}
    minReplicas: {{ .Values.storageService.autoscaling.minReplicas }}
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: storage-service
    targetCPUUtilizationPercentage: 50

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: storage-service
    labels:
      app: storage-service
      platform: kaholo
      scaleDownDuringMongoDump: "yes"
  spec:
    strategy:
      type: RollingUpdate
    # replicas: 0 # turned OFF because HPA is used
    selector:
      matchLabels:
        app: storage-service
    template:
      metadata:
        labels:
          app: storage-service
          platform: kaholo
          scaleDownDuringMongoDump: "yes"
      spec:
        {{- if .Values.storageService.dedicatedNodeGroups }}
        tolerations: # prevent other services to run on the same node
        - effect: NoSchedule
          key: purpose
          operator: Equal
          value: platforms
        nodeSelector: # make schedule only on specific nodes
          purpose: platforms
        {{- end }}
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: storage-service
          imagePullPolicy: IfNotPresent
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.storageService.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.storageService.imageTag .Values.global.imageTag }}{{- end }}
          args:
            ['sh', '-c', 'source /vault/secrets/config && ./startup.sh']
          env:
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: RUDDER_STACK_BACKEND_WRITE_KEY
            value: {{ .Values.integrations.rudderstackWriteKey | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderStackUrl }}
          - name: RUDDER_STACK_DATA_PLANE_URL
            value: {{ .Values.integrations.rudderStackUrl | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: ENABLE_RUDDER_STACK
            value: "true"
          {{- end }}
          {{- if .Values.global.loggingVerbose | default false }}
          - name: LOGGING_VERBOSE
            value: "true"
          {{- end }}
          - name: REDIS_KEY_PREFIX
            value: "{{ .Values.global.tenantName }}:"
          - name: STORAGE_PATH
            value: {{ default "/storage" .Values.platform.storageDirPath }}
          resources: {{ toYaml .Values.storageService.resources | nindent 12}}
          volumeMounts:
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
          - mountPath: {{ default "/storage" .Values.platform.storageDirPath }}
            name: storage-persistent-storage
        volumes:
        - name: env-secret
          secret:
            secretName: service-env-secret
        - name: storage-persistent-storage
          persistentVolumeClaim:
            claimName: platform-storage-claim
{{- end }}
