{{- if .Values.global.hashicorpVaultCRDs }}
apiVersion: v1
kind: List
metadata:
  name: vault-resources
items:

- apiVersion: secrets.hashicorp.com/v1beta1
  kind: VaultAuth
  metadata:
    name: dynamic-auth
    namespace: {{ .Values.global.tenantId }}
  spec:
    method: kubernetes
    mount: k8s-auth-mount
    kubernetes:
      role: {{ .Values.global.tenantId }}-auth-role
      serviceAccount: default
      audiences:
        - vault

- apiVersion: secrets.hashicorp.com/v1beta1
  kind: VaultDynamicSecret
  metadata:
    name: mongodb-creds
    namespace: {{ .Values.global.tenantId }}
  spec:
    mount: db
    path: creds/{{ .Values.global.tenantId }}-mongodb
    destination:
      create: true
      name: mongodb-creds
    rolloutRestartTargets:
    - kind: Deployment
      name: platform
    - kind: Deployment
      name: mongo-service
    - kind: Deployment
      name: gitops-service
    vaultAuthRef: dynamic-auth

- apiVersion: secrets.hashicorp.com/v1beta1
  kind: VaultDynamicSecret
  metadata:
    name: rabbitmq-agent-creds
    namespace: {{ .Values.global.tenantId }}
  spec:
    mount: rabbitmq
    path: creds/{{ .Values.global.tenantId }}-agent
    destination:
      create: true
      name: rabbitmq-agent-creds
    rolloutRestartTargets:
    - kind: Deployment
      name: agent
    - kind: Deployment
      name: agent-agent01
    - kind: Deployment
      name: agents-manager-service
    vaultAuthRef: dynamic-auth

- apiVersion: secrets.hashicorp.com/v1beta1
  kind: VaultDynamicSecret
  metadata:
    name: rabbitmq-platform-creds
    namespace: {{ .Values.global.tenantId }}
  spec:
    mount: rabbitmq
    path: creds/{{ .Values.global.tenantId }}-platform
    destination:
      create: true
      name: rabbitmq-platform-creds
    rolloutRestartTargets:
    - kind: Deployment
      name: platform
    vaultAuthRef: dynamic-auth

- apiVersion: secrets.hashicorp.com/v1beta1
  kind: VaultDynamicSecret
  metadata:
    name: rabbitmq-service-creds
    namespace: {{ .Values.global.tenantId }}
  spec:
    mount: rabbitmq
    path: creds/{{ .Values.global.tenantId }}-service
    destination:
      create: true
      name: rabbitmq-service-creds
    rolloutRestartTargets:
    - kind: Deployment
      name: action-execution-service
    - kind: Deployment
      name: agents-manager-service
    - kind: Deployment
      name: code-layer-service
    - kind: Deployment
      name: error-service
    - kind: Deployment
      name: flow-control-service
    - kind: Deployment
      name: gitops-service
    - kind: Deployment
      name: mongo-service
    - kind: Deployment
      name: pipeline-execution-service
    - kind: Deployment
      name: queues-service
    - kind: Deployment
      name: scheduler-service
    - kind: Deployment
      name: state-service
    - kind: Deployment
      name: storage-service
    - kind: Deployment
      name: websocket-service  
    vaultAuthRef: dynamic-auth

- apiVersion: secrets.hashicorp.com/v1beta1
  kind: VaultDynamicSecret
  metadata:
    name: redis-creds
    namespace: {{ .Values.global.tenantId }}
  spec:
    mount: db
    path: creds/{{ .Values.global.tenantId }}-redis
    destination:
      create: true
      name: redis-creds
    rolloutRestartTargets:
    - kind: Deployment
      name: gitops-service
    - kind: Deployment
      name: state-service
    - kind: Deployment
      name: flow-control-service
    - kind: Deployment
      name: queues-service
    - kind: Deployment
      name: code-layer-service
    - kind: Deployment
      name: scheduler-service
    - kind: Deployment
      name: agents-manager-service
    vaultAuthRef: dynamic-auth
{{- end }}
