apiVersion: v1
kind: List
metadata:
  name: websocket-service-resources
items:

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: websocket-service
    labels:
      app: websocket-service
      platform: kaholo
  spec:
    strategy:
      type: Recreate
    replicas: 1
    selector:
      matchLabels:
        app: websocket-service
    template:
      metadata:
        labels:
          app: websocket-service
          platform: kaholo
      spec:
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: websocket-service
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.websocketService.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.websocketService.imageTag .Values.global.imageTag }}{{- end }}
          args:
            ['sh', '-c', 'source /vault/secrets/config && ./startup.sh']
          env:
          {{- if .Values.global.loggingVerbose | default false }}
          - name: LOGGING_VERBOSE
            value: "true"
          {{- end }}
          readinessProbe:
            tcpSocket:
              port: 3300
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 3300
            initialDelaySeconds: 15
            periodSeconds: 20
          resources: {{ toYaml .Values.websocketService.resources | nindent 12}}
          volumeMounts:
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
        volumes:
        - name: env-secret
          secret:
            secretName: service-env-secret

- apiVersion: v1
  kind: Service
  metadata:
    name: websocket-service
  spec:
    selector:
      app: websocket-service
    ports:
    - name: ws
      protocol: TCP
      port: 3300
      targetPort: 3300
    type: ClusterIP
