apiVersion: v1
kind: ConfigMap
metadata:
  name: storage-service-liveness-check
data:
  storage-service-liveness-check.sh: |
    set -e  # Exit immediately if a command exits with a non-zero status
    set -o pipefail # Causes a pipeline to return the exit status of the last command in the pipe that returned a non-zero return value
    # actions results storage check
    rm -rf {{ default "/storage" .Values.platform.storage.dirPath }}/storage-service-liveness-check && 
    echo "check" > {{ default "/storage" .Values.platform.storage.dirPath }}/storage-service-liveness-check &&
    cat {{ default "/storage" .Values.platform.storage.dirPath }}/storage-service-liveness-check | grep check
