apiVersion: v1
kind: List
metadata:
  name: code-layer-service-resources
items:

- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: code-layer-service
  spec:
    maxReplicas: {{ .Values.codeLayerService.autoscaling.maxReplicas }}
    minReplicas: {{ .Values.codeLayerService.autoscaling.minReplicas }}
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: code-layer-service
    targetCPUUtilizationPercentage: 50

{{- if not .Values.global.codeLayerDockerDaemonK8S }}
- apiVersion: v1
  data:
    config: |
      Host *
      StrictHostKeyChecking no
      IdentityFile /vault/secrets/code-layer-ssh-key.pem
  kind: ConfigMap
  metadata:
    name: ssh-config
{{- end }}

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: code-layer-service
    labels:
      app: code-layer-service
      platform: kaholo
      scaleDownDuringMongoDump: "yes"
  spec:
    strategy:
      type: RollingUpdate
    # replicas: 2 # turned OFF because HPA is used
    selector:
      matchLabels:
        app: code-layer-service
    template:
      metadata:
        labels:
          app: code-layer-service
          platform: kaholo
          scaleDownDuringMongoDump: "yes"
      spec:
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: code-layer-service
          imagePullPolicy: IfNotPresent
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.codeLayerService.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.codeLayerService.imageTag .Values.global.imageTag }}{{- end }}
          args:
            ['sh', '-c', 'source /vault/secrets/config && ./startup.sh']
          env:
          - name: DOCKER_PATH
            value: /var/lib/docker
          - name: DOCKER_CHECKPOINTS_ENABLED
            value: {{ .Values.experimental.dockerCheckpointEnabled | quote  }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: RUDDER_STACK_BACKEND_WRITE_KEY
            value: {{ .Values.integrations.rudderstackWriteKey | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderStackUrl }}
          - name: RUDDER_STACK_DATA_PLANE_URL
            value: {{ .Values.integrations.rudderStackUrl | quote  }}
          {{- end }}
          {{- if .Values.integrations.rudderstackWriteKey }}
          - name: ENABLE_RUDDER_STACK
            value: "true"
          {{- end }}
          - name: CL_IMAGE_NAME
            value: "{{ .Values.images.repoNamePrefix }}{{ .Values.codeLayerImage.imageName }}"
          - name: CL_IMAGE_TAG
          {{- if .Values.global.forceGlobalImageTag }}
            value: "{{ or .Values.global.imageTag }}"
          {{- else }}
            value: "{{ or .Values.codeLayerImage.imageTag .Values.global.imageTag }}"
          {{- end }}
          resources:
            requests:
              memory: {{ .Values.codeLayerService.resources.requests.memory }}
              cpu: {{ .Values.codeLayerService.resources.requests.cpu }}
            limits:
              memory: {{ .Values.codeLayerService.resources.limits.memory }}
              cpu: {{ .Values.codeLayerService.resources.limits.cpu }}
          volumeMounts:
          {{- if not .Values.global.codeLayerDockerDaemonK8S }}
          - name: ssh-files
            readOnly: true
            mountPath: "/root/.ssh"
          {{- end }}
          - name: vault-secrets
            mountPath: /vault/secrets
            readOnly: true
          - name: regcred-secret
            mountPath: /root/.docker/config.json
            subPath: config.json
            readOnly: true
        volumes:
        {{- if not .Values.global.codeLayerDockerDaemonK8S }}
        - name: ssh-files
          projected:
            defaultMode: 0600
            sources:
            - configMap:
                name: ssh-config
        {{- end }}
        - name: vault-secrets
          projected:
            defaultMode: 0600
            sources:
            - secret:
                name: service-env-secret
            {{- if not .Values.global.codeLayerDockerDaemonK8S }}
            - secret:
                name: code-layer-ssh-key-secret
            {{- end }}
        - name: regcred-secret
          secret:
            secretName: regcred
            items:
            - key: ".dockerconfigjson"
              path: "config.json"

{{- if .Values.global.codeLayerDockerDaemonK8S }}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: get-pods
  rules:
  - apiGroups: ["", "metrics.k8s.io"]
    resources: ["pods"]
    verbs: ["get", "list"]

- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: get-pods
  subjects:
  - kind: ServiceAccount
    name: cl-docker-daemon
  roleRef:
    kind: Role
    name: get-pods
    apiGroup: rbac.authorization.k8s.io

- apiVersion: v1
  kind: Service
  metadata:
    name: cl-docker-daemon
    labels:
      app: cl-docker-daemon
  spec:
    ports:
    - port: 2375
      name: docker
    clusterIP: None
    selector:
      app: cl-docker-daemon

- apiVersion: v1
  data:
    docker-prepare-and-loadbalance.sh: |
      while true
      do
          ### LOADBALANCE BASED ON CPU USAGE
          setDockerDaemonToDefault() {
            echo "Finding out which Docker Daemon is the best for a next container creation failed - the search procedure returned: '${NODE_NAME}'"
            NODE_NAME="cl-docker-daemon-0"
            echo "Setting NODE_NAME manually to: ${NODE_NAME}"
          }
          GREP_QUERRY=$(./kubectl get pod | grep cl-docker | grep 2/2 | awk '$1 {print$1}' | tr '\n' '|' | sed -e 's/\-/\\\-/g') # consider only Pods that are in Ready state
          NODE_NAME=$(./kubectl top pod --sort-by=cpu | grep -E "${GREP_QUERRY%?}" | awk '$1 {print$1}' | tail -1) # get the Pod which has the least CPU usage
          if [ -z "${GREP_QUERRY}" ] || [ -z "${NODE_NAME}" ]
          then
            setDockerDaemonToDefault
          elif [[ $NODE_NAME != *"cl-docker-daemon"* ]]
          then
            setDockerDaemonToDefault
          fi
          HOST="${NODE_NAME}.cl-docker-daemon"
          REDIS_DATA='[{"docker_host":"'${HOST}:2375'"}]'
          printf "Redis SET status: " && redis-cli --no-auth-warning -u ${REDIS_URL} SET ${CL_DOCKER_NODES_REDIS_KEY} "${REDIS_DATA}"
          printf "Redis GET output: " && redis-cli --no-auth-warning -u ${REDIS_URL} GET ${CL_DOCKER_NODES_REDIS_KEY}
          
          ### DOCKER DAEMON PREPARATION
          docker -H localhost:2375 network create code-layer-network
          docker -H localhost:2375 pull ${CL_IMAGE_NAME}:${CL_IMAGE_TAG}

          sleep 5
          # if you are chaning anything here make sure to update Log-Based matric and Alert on GCP!
      done
  kind: ConfigMap
  metadata:
    name: docker-prepare-and-loadbalance

- apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: cl-docker-daemon
    labels:
      app: cl-docker-daemon
      platform: kaholo
  spec:
    podManagementPolicy: Parallel
    selector:
      matchLabels:
        app: cl-docker-daemon
    serviceName: cl-docker-daemon
    replicas: 1
    minReadySeconds: 10
    template:
      metadata:
        labels:
          app: cl-docker-daemon
          platform: kaholo
      spec:
        terminationGracePeriodSeconds: 10
        serviceAccountName: cl-docker-daemon
        {{- if .Values.clDockerDaemon.dedicatedNodeGroups }}
        tolerations: # prevent other services to run on the same node
        - effect: NoSchedule
          key: purpose
          operator: Equal
          value: cl-docker-daemon
        nodeSelector: # make schedule only on specific nodes
          purpose: cl-docker-daemon
        {{- end }}
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: cl-docker-daemon
          image: docker:20.10.12-dind
          securityContext:
            privileged: true
          ports:
          - containerPort: 2375
            name: docker
          args:
            - 'sh'
            - '-c'
            - '/usr/local/bin/dockerd-entrypoint.sh dockerd --host=tcp://0.0.0.0:2375 --host=unix:///var/run/docker.sock'
          env:
          resources:
            requests:
              memory: {{ .Values.clDockerDaemon.resources.requests.memory }}
              cpu: {{ .Values.clDockerDaemon.resources.requests.cpu }}
            limits:
              memory: {{ .Values.clDockerDaemon.resources.limits.memory }}
              cpu: {{ .Values.clDockerDaemon.resources.limits.cpu }}
          volumeMounts:
          {{- if .Values.clDockerDaemon.docker.storage.enabled }}
          - mountPath: /var/lib/docker
            name: docker-claim
           {{- end }}
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
        - name: docker-prepare-and-loadbalance
          image: alpine:3.17.2
          ports:
          args:
          - 'sh'
          - '-c'
          - 'source /vault/secrets/config &&
             apk --no-cache add curl redis docker-cli &&
             cd /etc/docker-prepare-and-loadbalance &&
             curl -LO https://dl.k8s.io/release/v1.23.0/bin/linux/amd64/kubectl &&
             chmod +x ./kubectl &&
             ./docker-prepare-and-loadbalance.sh'
          env:
          - name: CL_DOCKER_NODES_REDIS_KEY
            value: "cm:codeLayerServiceDockerNodes"
          - name: CL_IMAGE_NAME
            value: "{{ .Values.images.repoNamePrefix }}{{ .Values.codeLayerImage.imageName }}"
          - name: CL_IMAGE_TAG
          {{- if .Values.global.forceGlobalImageTag }}
            value: "{{ or .Values.global.imageTag }}"
          {{- else }}
            value: "{{ or .Values.codeLayerImage.imageTag .Values.global.imageTag }}"
          {{- end }}
          resources:
            requests:
              memory: {{ .Values.clDockerDaemon.sidecar.resources.requests.memory }}
              cpu: {{ .Values.clDockerDaemon.sidecar.resources.requests.cpu }}
            limits:
              memory: {{ .Values.clDockerDaemon.sidecar.resources.limits.memory }}
              cpu: {{ .Values.clDockerDaemon.sidecar.resources.limits.cpu }}
          volumeMounts:
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
          - name: regcred-secret
            mountPath: /root/.docker/config.json
            subPath: config.json
            readOnly: true
          - name: docker-prepare-and-loadbalance
            mountPath: /etc/docker-prepare-and-loadbalance/docker-prepare-and-loadbalance.sh
            subPath: docker-prepare-and-loadbalance.sh
          readinessProbe:
            tcpSocket:
              port: 2375
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 2375
            initialDelaySeconds: 15
            periodSeconds: 20
        volumes:
        - name: env-secret
          secret:
            secretName: service-env-secret
        - name: regcred-secret
          secret:
            secretName: regcred
            items:
            - key: ".dockerconfigjson"
              path: "config.json"
        - name: docker-prepare-and-loadbalance
          configMap:
            name: docker-prepare-and-loadbalance
            defaultMode: 0777
    {{- if .Values.clDockerDaemon.docker.storage.enabled }}
    volumeClaimTemplates:
    - metadata:
        name: docker-claim
      spec:
        accessModes:
        {{- range $index, $item := .Values.clDockerDaemon.docker.storage.accessModes }}
          - {{ $item }}
        {{- end }}
        storageClassName: {{ .Values.clDockerDaemon.docker.storage.storageClassName }}
        resources:
          requests:
            storage: {{ .Values.clDockerDaemon.docker.storage.size }}
    {{- end }}
{{- end }}
