{{- if (.Values.non_existing).networkPolicy.blockCommandInjectionEgressTraffic | default true }}
apiVersion: v1
kind: List
metadata:
  name: network-resources
items:

- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: allow-agent-egress-traffic
  spec:
    podSelector:
      matchLabels:
        app: agent
    egress:
    - to:
      - podSelector:
          matchLabels:
            app.kubernetes.io/name: rabbitmq
      - podSelector:
          matchLabels:
            app: platform
    - to:
      - ipBlock: 
          cidr: 0.0.0.0/0
          # Exclude traffic to Kubernetes service IPs and pods
          except:
            - 10.0.0.0/8
            - 172.16.0.0/12
            - 192.168.0.0/16
    - to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: kube-system
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP

- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: allow-cldockerdaemon-egress-traffic
  spec:
    policyTypes:
    - Egress
    podSelector:
      matchLabels:
        app: cl-docker-daemon
    egress:
    - to:
      - podSelector:
          matchLabels:
            app.kubernetes.io/name: rabbitmq
      - podSelector:
          matchLabels:
            app.kubernetes.io/name: redis
      - podSelector:
          matchLabels:
            app: code-layer-service
    - to:
      - ipBlock: 
          cidr: 0.0.0.0/0
          # Exclude traffic to Kubernetes service IPs and pods
          except:
            - 10.0.0.0/8
            - 172.16.0.0/12
            - 192.168.0.0/16
    - to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: kube-system
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
{{- end }}
