apiVersion: v1
kind: List
metadata:
  name: websocket-service-resources
items:

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: websocket-service
    labels:
      app: websocket-service
      platform: kaholo
  spec:
    strategy:
      type: Recreate
    replicas: 1
    selector:
      matchLabels:
        app: websocket-service
    template:
      metadata:
        labels:
          app: websocket-service
          platform: kaholo
      spec:
        {{- if .Values.images.imagePullSecrets }}
        imagePullSecrets:
        {{- range $index, $item := .Values.images.imagePullSecrets }}
        - name: {{ $item }}
        {{- end }}
        {{- end }}
        containers:
        - name: websocket-service
          image: {{ .Values.images.repoNamePrefix }}{{ .Values.websocketService.imageName }}:{{- if .Values.global.forceGlobalImageTag }}{{ .Values.global.imageTag }}{{ else }}{{ or .Values.websocketService.imageTag .Values.global.imageTag }}{{- end }}
          args:
            ['sh', '-c', 'source /vault/secrets/config && ./startup.sh']
          env:
          readinessProbe:
            tcpSocket:
              port: 3300
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 3300
            initialDelaySeconds: 15
            periodSeconds: 20
          resources:
            requests:
              memory: {{ .Values.websocketService.resources.requests.memory }}
              cpu: {{ .Values.websocketService.resources.requests.cpu }}
            limits:
              memory: {{ .Values.websocketService.resources.limits.memory }}
              cpu: {{ .Values.websocketService.resources.limits.cpu }}
          volumeMounts:
          - name: env-secret
            mountPath: /vault/secrets
            readOnly: true
        volumes:
        - name: env-secret
          secret:
            secretName: service-env-secret

- apiVersion: v1
  kind: Service
  metadata:
    name: websocket-service
  spec:
    selector:
      app: websocket-service
    ports:
    - name: ws
      protocol: TCP
      port: 80
      targetPort: 3300
    type: ClusterIP

{{ if .Values.websocketService.ingress.enabled }}
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    name: "{{ .Values.global.tenantSubdomain }}-ws.{{ .Values.global.domainName }}"
    annotations: {{ toYaml .Values.websocketService.ingress.annotations | nindent 6 }}
  spec:
    ingressClassName: {{ .Values.websocketService.ingress.className }}
    {{- if .Values.websocketService.ingress.tls.enabled }}
    tls:
    - hosts:
      - "{{ .Values.websocketService.ingress.tls.host }}"
      {{- if .Values.websocketService.ingress.tls.secretName }}
      secretName: {{ .Values.websocketService.ingress.tls.secretName }}
      {{- end }}
    {{- end }}
    rules:
    - host: "{{ .Values.global.tenantSubdomain }}-ws.{{ .Values.global.domainName }}"
      http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: {{ .Values.websocketService.ingress.serviceName }}
              port:
                number: {{ .Values.websocketService.ingress.servicePort }}
{{ end }}
