server {
   listen 80;
   server_name {{ hostname }};
   return 301 https://{{ hostname }}$request_uri;
 }

server {
   listen 443 ssl;
   server_name {{ hostname }};
   ssl_certificate  /etc/ssl/certs/public.crt;
   ssl_certificate_key  /etc/ssl/private/private.key; 
   ssl_prefer_server_ciphers on;

   location / {
        proxy_pass http://localhost:{{ kaholo_port }};

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
   }
}