apiVersion: v1
kind: Pod
metadata:
  name: kaholo-migration-helper
spec:
  containers:
  - name: kaholo-migration-helper
    image: mongo:4.4.17-rc0
    command: ["/bin/sh", "-c"]
    args:
    - "sleep 3600"
    volumeMounts:
    - mountPath: /bigbird/server/libs/plugins
      name: plugins-persistent-storage
    - mountPath: /bigbird/static_cdn/uploads
      name: pluginscdn-persistent-storage
    - name: env-secret
      mountPath: /vault/secrets
      readOnly: true
    - mountPath: /storage
      name: storage-persistent-storage
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 10m
        memory: 32Mi
  volumes:
  - name: plugins-persistent-storage
    persistentVolumeClaim:
      claimName: platform-plugins-claim
  - name: pluginscdn-persistent-storage
    persistentVolumeClaim:
      claimName: platform-pluginscdn-claim
  - name: storage-persistent-storage
    persistentVolumeClaim:
      claimName: platform-storage-claim
  - name: env-secret
    secret:
      secretName: platform-env-secret